<?php
/*****************************************************************************/
/* Russian.lng																 */
/*****************************************************************************/
/* YaBB: Yet another Bulletin Board											 */
/* Open-Source Project started by Zef Hemel (zef@zefnet.com)				 */
/* Software Version: YaBB SE												 */
/* ========================================================================= */
/* Software Distributed by: http://www.yabbse.org							 */
/* Support, News, Updates at: http://www.yabbse.org/community				 */
/* http://www.yabbforum.com/community										 */
/* ========================================================================= */
/* Copyright (c) 2001-2002 The YaBB SE Development Team						 */
/* Software by: The YaBB SE Development Team								 */
/*****************************************************************************/
/* This program is free software; you can redistribute it and/or modify it	 */
/* under the terms of the GNU General Public License as published by the	 */
/* Free Software Foundation; either version 2 of the License, or (at your	 */
/* option) any later version.												 */
/* */
/* This program is distributed in the hope that it will be useful, but		 */
/* WITHOUT ANY WARRANTY; without even the implied warranty of				 */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General	 */
/* Public License for more details.											 */
/*																			 */
/* The GNU GPL can be found in gpl.txt in this directory					 */
/*****************************************************************************/

$englishlngver = 'YaBB SE 1.5.2';

$locale = 'ru_RU';
/* Posts per Day MOD */
$txt['postsper_day'] = 'за день';
$txt['postsper_today'] = 'сегодня';
$txt['postsper_onlyday'] = 'Показать в среднем за день';
$txt['postsper_onlytoday'] = 'Показать за сегодня';
$txt['postsper_both'] = 'Показать в среднем за день и за сегодня';
$txt['postsper_none'] = 'Сообщения за день не показывать';
$txt['postsper_enable'] = 'Показывать сообщения за день?';

$txt['skins0'] = "Сменить скин форума";
$txt['QuickReply1'] = "Enable Quick-Reply Mod?";

$txt['QuickReply2'] = "Показывать форму быстрого ответа при просмотре тем?";

$txt['QuickReply3'] = "Форма быстрого ответа";

$txt['QuickReply4'] = "Воспользуйся этой формой для быстрого ответа. Разрешены коды YaBB и смайлики.";

$txt['QuickReply5'] = "Extended Quick-Reply for Admins & (Global) Moderators";

$locale = 'ru_RUS'; $txt['newmessages0'] = 'есть';

$txt['newmessages1'] = '';
$txt['newmessages2'] = '(';
$txt['newmessages3'] = 'Новых';
$txt['newmessages4'] = ',';

$txt['advdel1'] = 'Удалить опросы';
$txt['advdel2'] = 'Почистить таблицы логов';
$txt['advdel3'] = 'Удалить календарные события';

$txt['chat1'] = 'Чат';
$txt['viewnopostmembers1'] = 'Просмотреть/Удалить участников без ответов';

$txt['viewnopostmembers2'] = 'Просмотреть всех участников без ответов';

$txt['viewnopostmembers3'] = 'Имя участинка (Настоящее имя)';

$txt['viewnopostmembers4'] = 'Дата Регистрации';

$txt['viewnopostmembers5'] = 'Дней бездействия';

$txt[1] = 'Вы не можете получить допуск в этот раздел';
$txt[2] = 'Администрирование';
$txt[3] = 'Редактировать категории (переупорядочить/создать/удалить)';
$txt[4] = 'Редактировать форумы (переупорядочить/создать/удалить)';
$txt[5] = 'Посмотреть/удалить участников';
$txt[6] = 'Написать письмо участникам';
$txt[7] = 'Редактировать новости';
$txt[8] = 'Редактировать группы участников';
$txt[9] = 'Посмотреть всех участников';

$txt[10] = 'Сохранить';

$txt[11] = 'Администратор форума';
$txt[12] = 'Модератор';
$txt[13] = 'YaBB Jr. Poster (через ' . $JrPostNum . ' сообщений)-Начинающий';
$txt[14] = 'YaBB Full Poster (через ' . $FullPostNum . ' сообщений)-Частый гость';
$txt[15] = 'YaBB Sr. Poster (через ' . $SrPostNum . ' сообщений)-Постоянный посетитель';
$txt[16] = 'Дополнительные группы участников (по одной на строку)';

$txt[17] = 'Изменить';
$txt[18] = $mbname. ' - Index';
$txt[19] = 'Участников';
$txt[20] = 'Форумы';
$txt[21] = 'Сообщений';
$txt[22] = 'Последнее сообщение';

$txt[23] = 'Не может быть открыто';
$txt[24] = 'Без темы';
$txt[25] = 'Отправить ответ';
$txt[26] = 'Сообщений';
$txt[27] = 'Посмотреть профиль';
$txt[28] = 'Гость';
$txt[29] = 'Автор';
$txt[30] = 'на';
$txt[31] = 'Удалить';
$txt[32] = 'Сообщения по этой теме';
$txt[33] = 'Создать тему';

$txt[34] = 'Войти';
$txt[35] = 'Имя пользователя';
$txt[36] = 'Пароль';
$txt[37] = 'Вы должны ввести имя пользователя';
$txt[38] = 'Пароль не введен';
$txt[39] = 'Неправильный пароль';
$txt[40] = 'Имя пользователя не найдено';

$txt[41] = 'Управление форумами';
$txt[42] = 'Действие';
$txt[43] = 'Упорядочить';
$txt[44] = 'Полное имя';
$txt[45] = 'Добавить форум';
$txt[46] = 'Переупорядочить форумы' ;
$txt[47] = 'Текущие форумы';
$txt[48] = 'Удаление форума';
$txt[49] = 'Удаление сообщений';
$txt[50] = 'Удаление темы';
$txt[51] = 'Готово';
$txt[52] = 'Управление категориями';
$txt[53] = 'Текущие категории';
$txt[54] = 'Изменить порядок';
$txt[55] = 'Удалить категорию';
$txt[56] = 'Создать новую категорию';
$txt[57] = 'Доступ только участникам группы (групп)';
$txt[58] = 'оставить пустой, если ничего';
$txt[59] = 'Создать';
$txt[60] = 'Удаление категории';
$txt[61] = 'Удаление файлов данных категории';
$txt[62] = 'Модератор форума';
$txt[63] = 'Удалить тему';
$txt[64] = 'Тем:';
$txt[65] = 'Следующий';
$txt[66] = 'Изменить сообщение';
$txt[67] = 'Вы не можете изменить это сообщение';
$txt[68] = 'Имя';
$txt[69] = 'E-Mail';
$txt[70] = 'Заголовок';
$txt[71] = 'Иконка';
$txt[72] = 'Сообщение';
$txt[73] = 'Только Модераторы могут использовать прямую функцию удаления, пожалуйста удалите это сообщение через команду [модифицировать].';
$txt[74] = 'Для этого послания есть ответы. Удалите сначала их...';

$txt[75] = 'Поле Имя не было заполнено, а это необходимо.';
$txt[76] = 'Поле E-Mail не было заполнено, а это необходимо.';
$txt[77] = 'Поле Тема не было заполнено, а это необходимо.';
$txt[78] = 'Поле Текст Письма не было заполнено, а это необходимо.';

$txt[79] = 'Редактировать профиль';
$txt[80] = 'Вам запрещено изменять этот профиль.';

$txt[81] = 'Новый пароль';
$txt[82] = 'Укажите новый пароль еще раз';
$txt[83] = 'Название вашего сайта';
$txt[84] = 'URL вашего сайта';
$txt[85] = 'Подпись';
$txt[86] = 'Отправлено сообщений';
$txt[87] = 'Звание';
$txt[88] = 'Изменить профиль';
$txt[89] = 'Удалить пользователя';

$txt[90] = 'Эта тема заблокирована, Вы не можете посылать или изменять сообщения...';
$txt[91] = 'Пароль не введен';
$txt[92] = 'Посмотреть профиль';
$txt[93] = 'Вы не можете заблокировать или разблокировать эту тему, это может сделать только Модератор или Администратор...';
$txt[94] = 'Всего';
$txt[95] = 'Сообщений:';
$txt[96] = 'Сайт';
$txt[97] = 'Зарегистрироваться';
$txt[98] = 'Введите имя пользователя';
$txt[99] = 'Имя пользователя может содержать только буквы и цифры (например: коля139)';
$txt[100] = 'Имя пользователя, которое вы пытаетесь зарегистрировать, уже используется.';

$txt[101] = 'Индекс сообщения';
$txt[102] = 'Новости';
$txt[103] = 'Главная';
$txt[1031] = 'Сайт';

$txt[104] = 'Заблокировать/Разблокировать тему';
$txt[105] = 'Отправить';
$txt[106] = 'Произошла ошибка!';
$txt[107] = 'у';
$txt[108] = 'Выйти';
$txt[109] = 'Начал';
$txt[110] = 'Ответов';
$txt[111] = 'Последний ответ';
$txt[112] = 'Сохранять текущее';
$txt[113] = 'Текущий статус:';
$txt[114] = 'Вход для администратора';
$days = array('воскресенье','понедельник','вторник','среда','четверг','пятница','суббота');
$months = array('января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря');
$monthy = array('январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь');
$days_short = array('Вск','Пн','Вт','Ср','Чт','Птн','Суб');
$months_short = array('Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек');
$txt[116] = 'Post+reply'; # + instead of spaces. Do not translate this line!!!
$txt[117] = 'Процитировать это сообщение';
$txt[118] = 'Тема';
$txt[119] = 'Помощь';
$txt[120] = 'Удалить тему по истечении следующего количества дней:';
$txt[121] = 'Удалить послание';
$txt[122] = 'дней спустя';
$txt[123] = 'УДАЛЕНО';
$txt[124] = 'Удалить сообщения по истечении следующего количества дней';
$txt[125] = 'Уведомление';
$txt[126] = 'Вы хотите получать уведомления по  e-mail о новых сообщениях в этой теме?';
$txt[127] = 'Сообщения по теме';
$txt[128] = 'Ответ';
$txt[129] = 'Есть новое сообщение по теме, которую вы просматривали';
$txt[130] = "$mbname\n$boardurl";
$txt[131] = 'Уведомлять об ответах';
$txt[132] = 'Перенести тему';
$txt[133] = 'Перенести в';
$txt[134] = 'Вам запрещено перемещать эту тему...';
$txt[135] = 'Установить цензуру слов';
$txt[136] = 'Одно слово в одной строке формы: хуй=х*й';
$txt[137] = 'Функции Администратора';
$txt[138] = 'Этот сервис только для участников...';
$txt[139] = 'Страницы';
$txt[140] = 'Пользователи, активные в последние 15 минут';
$txt[141] = 'Гостей';
$txt[142] = 'Пользователей';
$txt[143] = 'Главная страница Мгновенных Сообщений (МС)';
$txt[144] = 'Приватные сообщения';
$txt[145] = 'Процитировать';
$txt[146] = 'Ответ';
$txt[147] = 'Эта функция доступна только для зарегистрированных участников';
$txt[148] = 'Отправить письмо';
$txt[149] = 'Пользователь, которому вы пытаетесь отправить сообщение, не существует...';
$txt[150] = 'Пользователю';

$txt[151] = 'Писем нет...';
$txt[152] = 'У тебя';
$txt[153] = 'сообщений';
$txt[154] = 'Удалить это сообщение';

$txt[155] = 'Техническое обслуживание';
$txt[156] = 'Наш форум в настоящее время закрыта на техобслуживание';
$txt[157] = 'Наши форумы в настоящее время закрыты на техобслуживание. Попробуйте зайти позже. Спасибо.';
$mtxt[1] = 'Тема для отображения.';
$mtxt[2] = 'Сообщение для отображения';
$mtxt[3] = 'Этот форум на техобслуживании.';
$mtxt[4] = 'На реконструкции.';
$mtxt[5] = 'Наш форум в настоящее время закрыта на техобслуживание. Пожалуйста, заходите позже.';

$txt[158] = 'Пользователей в онлайне';
$txt[159] = 'Приватное сообщение';
$txt[160] = 'Перейти на';
$txt[161] = 'перейти';
$txt[162] = 'Вы уверены, что хотите удалить эту тему ?';
$txt[163] = 'Да';
$txt[164] = 'Нет';
$txt[165] = 'Для отправки сообщений вы должны зайти как участник. Если вы все еще не зарегистрировались, сделайте это сейчас.';

$txt[166] = 'Результат поиска';
$txt[167] = 'Результатов больше нет';
$txt[168] = 'Искать снова';
$txt[169] = 'Показать следующую страницу';
$txt[170] = 'Извините, ничего не найдено';
$txt[171] = 'Показать результаты';
$txt[172] = 'в';
$txt[173] = 'Закончен поиск по теме';
$txt[174] = 'пунктов найдено';
$txt[175] = 'Начать с';
$txt[176] = 'на';
$txt[177] = 'Закончен поиск по ';
$txt[178] = 'Названия тем';
$txt[179] = 'Фрагмент послания';
$txt[180] = 'Искать по содержанию посланий';
$txt[181] = 'Слово найдено';
$txt[182] = 'Поиск';
$txt[183] = 'Задать параметры поиска';
$txt[184] = 'Пожалуйста, выберите <b>одно</b> из предложенного';
$txt[185] = 'Уточнить параметры';
$txt[186] = 'Искать в темах начиная с';
$txt[187] = 'Искать в темах, ограничиваясь';
$txt[188] = 'Искать в форуме';
$txt[189] = 'Выбрать форум, в котором следует искать или сразу все форумы';
$txt[190] = ' Все';
$txt[1901] = 'Новые';
$txt[191] = 'По сколько результатов показывать?';

$txt[192] = 'Письмо успешно отправлено';
$txt[193] = 'Обратно';
$txt[194] = 'напоминание';
$txt[195] = 'Сообщение начато';
$txt[196] = 'Заголовок';
$txt[197] = 'Отправлено';
$txt[198] = 'Сообщений больше нет';
$txt[199] = 'Сообщение не найдено';
$txt[200] = "Список зарегистрированных участников и Топ $TopAmmount сообщений.";
$txt[201] = 'Добро пожаловать';
$txt[202] = 'Очистить активный лог';
$txt[203] = 'Вы уверены, что хотите очистить активный лог?';
$txt[204] = 'Ваша версия форума YaBB-';
$txt[205] = 'Текущая версия форума YaBB-';
$txt[206] = 'Запрещенные участники';
$txt[207] = 'Установка защищенных имен';
$txt[208] = 'Центр администририрования';
$txt[209] = 'Prodigy просто класс';
$txt[210] = 'ВНИМАНИЕ! Ваше сообщение не было сохранено. Пожалуйста, попробуйте еще раз.<br /><br />Ваше сообщение:<br /><br />';
$txt[211] = 'Отредактировал';
$txt[212] = 'Вы хотите отключить уведомления по этой теме?';
$txt[213] = 'Пароль не тот же самый.';

$txt[214] = 'Последние сообщения';

$txt[215] = 'Браузер не поддерживает эти кнопки';
$txt[216] = 'Редактировать ваш шаблон';
$txt[217] = 'Настройки форматов';
$txt[218] = 'Форумы/Категории';
$txt[219] = '-Участники/Почтовые отправления';
$txt[220] = 'Переменная';
$txt[221] = 'Сообщения/Активные';
$txt[222] = 'Настройки и установки форума';
$txt[223] = 'Извините, перед тем, как использовать эти настройки вы должны сначала зарегистрироваться';

$txt[224] = 'Имя пользователя не задействовано / в строке запроса';
$txt[225] = 'Имя пользователя не задействовано \\ в строке запроса';
$txt[226] = 'Дополнительные компоненты';
$txt[227] = 'Местонахождение';
$txt[228] = 'Персональное высказывание';
$txt[229] = 'Персональная картинка';
$txt[230] = 'Невозможно открыть директорию';
$txt[231] = 'Пол';
$txt[232] = 'Картинка/Текст';
$txt[233] = 'Дата регистрации';

$txt[234] = 'Показать 10 последних сообщений.';
$txt[235] = '- последняя затронутая тема';
$txt[236] = 'Возврат';
$txt[237] = 'На главную страницу форума';

$txt[238] = 'Мужчина';
$txt[239] = 'Женщина';

$txt[240] = 'Использован недопустимый символ в имени пользователя';
$txt[241] = 'Использован недопустимый символ в пароле';
$txt[242] = 'Использован недопустимый символ в имени';
$txt[243] = 'Использован недопустимый символ в адресе электронной почты';

$txt[244] = 'Имя пользователя, которое вы пытаетесь зарегистрировать - зарезервировано. Пожалуйста, выберите другое имя. Зарезервированное имя :';
$txt[245] = 'Регистрация прошла успешно';

$txt[246] = 'По поводу удаленной темы';

$ar = array('Привет,','Приветик,','Здоровочки,','Добро пожаловать,','Welcome,','Заждались мы тебя,','Как дела,','Я тебя узнал! Ты -','Мы тёзки! Меня тоже зовут','Салют,','Прива,','Система распознала тебя,','Хеллоу,','Здорова,','Ты очень возбуждаешь,','Чмоки,','Слава Богу, ты здесь,','Давай пообщаемся,','Ну поговори же со мной,','Я хочу общения с тобой,','Я хочу от тебя ребёнка,','Оставь мне сообщение,','Я хочу от тебя сообщения,','Я вспомнил! Ты -','С возвращением,','Боже! Ты ведь','Физкульт привет,','Замечательно! Ты с нами,','Мне тоже нравятся The Prodigy,','Чего сидишь? Давай попрыгаем,','Не сутулься,','Попрыгаем под Prodigy,','Рад тебя видеть,','Хорошо, что ты с нами,','I love you <img src="Skins/prodigy/YaBBImages/kiss.gif" alt="Чмок" />','If i was in World War II,<br>they\'d call me','Выглядишь обалденно,','Я ждал тебя,','Хорошего денька,','Если не будет возражений, через неделю так и сделаем,','А че, как дела-то ваще? Рассказывай,','Я потом напишу, только не с работы, ибо занят,');
shuffle($ar);
$txt[247] = $ar[array_rand($ar)];
$txt[248] = 'Добро пожаловать,';
$txt[249] = 'Ты можешь';
$txt[250] = 'Обратно';
$txt[251] = 'Пожалуйста, укажите расположение';

$txt[252] = 'Добавить теги';
$txt[253] = 'Жирный';
$txt[254] = 'Курсив';
$txt[255] = 'Подчеркивание';
$txt[256] = 'По центру';
$txt[257] = 'Вставить гиперссылку';
$txt[258] = 'Вставить e-mail';
$txt[259] = 'Вставить код-';
$txt[260] = 'Вставить цитату';
$txt[261] = 'Вставить список';

$txt[262] = 'Черный';
$txt[263] = 'Красный';
$txt[264] = 'Желтый';
$txt[265] = 'Розовый';
$txt[266] = 'Зеленый';
$txt[267] = 'Оранжевый';
$txt[268] = 'Пурпурный';
$txt[269] = 'Синий';
$txt[270] = 'Бежевый';
$txt[271] = 'Коричневый';
$txt[272] = 'Чирок';
$txt[273] = 'Цвет морской волны';
$txt[274] = 'Бордовый';
$txt[275] = 'Лимонно-зеленый';

$txt[276] = 'Отключить смайлики';
$txt[277] = 'Отметьте, если вы собираетесь изменить код (или не любите смайлики).';
$txt[278] = 'Очистить форму';
$txt[279] = 'Отправлено';
$txt[280] = 'Отправлено';

$txt[281] = 'Стандартный';
$txt[282] = 'Палец кверху';
$txt[283] = 'Палец книзу';
$txt[284] = 'Восклицательный знак';
$txt[285] = 'Вопросительный знак';
$txt[286] = 'Лампочка';
$txt[287] = 'Улыбчивый';
$txt[288] = 'Сердитый';
$txt[289] = 'Cheesy';
$txt[290] = 'Смех';
$txt[291] = 'Печаль';
$txt[292] = 'Миг';
$txt[293] = 'Усмешка';
$txt[294] = 'Потрясение';
$txt[295] = 'Круто!';
$txt[296] = 'Ух!';
$txt[297] = 'Добавить смайлики';

$txt[298] = 'Модератор';
$txt[299] = 'Модераторы';

$txt[300] = 'Отметить темы как прочитанные';
$txt[301] = 'Просмотров';
$txt[302] = 'Есть новые сообщения';
$txt['302a'] = 'Есть новые комментарии под сообщениями';

$txt[303] = 'Показать всех пользователей';
$txt[304] = 'Показать по алфавиту';
$txt[305] = 'Показать';
$txt[306] = 'Лучших Авторов';
$txt[307] = 'Email';

$txt[308] = 'Страница';
$txt[309] = 'всего';
$txt[310] = 'участников';
$txt[311] = 'из';
$txt[312] = 'Просмотреть участников по списку';
$txt[313] = 'Просмотр';
$txt[314] = 'Рейтинг сообщений';
$txt[315] = 'Забыли пароль?';

$txt[316] = 'Входящие';
$txt[317] = 'Дата';
$txt[318] = 'От';
$txt[319] = 'Тема';
$txt[320] = 'Исходящие';
$txt[321] = 'Новое письмо';
$txt[322] = 'Получить новые письма';
$txt[323] = 'Установки';
$txt[324] = 'В';
$txt[325] = 'Лист игнорирования';
$txt[326] = 'Вставьте по одному имени пользователя в каждую строку. <br />Или введите * для игнорирования всех сообщений.';
$txt[327] = 'Уведомлять по e-mail';
$txt[328] = 'Сохранить установки';
$txt[329] = 'Очистить форму';

$txt[330] = 'Тем';
$txt[331] = 'Участников';
$txt[332] = 'Список пользователей';
$txt[333] = 'Новые сообщения';
$txt[334] = 'Нет новых сообщений';

$txt[335] = 'Укажите ваше имя';
$txt[336] = 'Укажите ваш  e-mail';

$txt[337] = 'В этом после можно указывать только числа от 0 до 9';

$txt[338] = 'Поместить e-mail в список адресов';
$txt[339] = 'Отправить';
$txt[340] = 'Редактировать список запретов';
$txt[341] = 'Установить зарезервированные имена';
$txt[342] = 'Одно слово на строку';
$txt[343] = 'Все слова';
$txt[344] = 'Некотроые слова';
$txt[345] = 'Фразы';
$txt[346] = 'Искать только всех участников';

$txt[347] = 'Эти страницы позволят Вам изменять настройки вашего YaBB форума. Следует быть очень осторожным с этими установочными параметрами, так как они могут похерить ваш YaBB-форум. Также имейте в виду, что некоторые установки не выполняются для гостей (например, формат времени).';
$txt[348] = 'Поставить на техобслуживание?';
$txt[349] = 'Языковая настройка, которую вы хотите использовать';
$txt[350] = 'Название доски объявлений';
$txt[351] = 'URL доски объявлений';
$txt[352] = 'Cookie Name-Имя пользователя';
$txt[353] = 'Cookie Name-Пароль';
$txt[354] = 'Расположение почтовой программы';
$txt[355] = 'E-mail вебмастера';
$txt[356] = 'Директория YaBB-форума';
$txt[357] = 'Директория данных';
$txt[358] = 'Директория участников';
$txt[359] = 'Директория форумов';
$txt[360] = 'Исходная директория';
$txt[361] = 'Директория переменных';
$txt[362] = 'Директория аватаров';
$txt[363] = 'URL картинок';
$txt[364] = 'Файл помощи';
$txt[365] = 'Цвет фона';
$txt[366] = 'Цвет текста';
$txt[367] = 'Цвет фона окна';
$txt[368] = 'Цвет фона окна 2';
$txt[369] = 'Цвет фона категории';
$txt[370] = 'Цвет обрамления таблицы';
$txt[371] = 'Компенсация времени';
$txt[372] = 'Number of Top Posters for Members List-Количество последних посланий для списка участников';
$txt[373] = 'Выводить на страницу участников-Всех';
$txt[374] = 'Показывать писем в списке по';
$txt[375] = 'Показывать посланий на странице темы';
$txt[376] = 'Удалять данные из лога пользователя через _ дней';
$txt[377] = 'или';
$txt[378] = 'Включить код информационного бюллетеня?';
$txt[379] = 'Включить новости?';
$txt[380] = 'Позволить отправление почты гостями?';
$txt[381] = 'Разрешить уведомление по электронной почте?';
$txt[382] = 'Показывать последних зарегистрированных участников?';
$txt[383] = 'Показывать дату изменения при правке сообщений?';
$txt[384] = 'Показывать картинки пользователей при просмотре писем?';
$txt[385] = 'Показывать изречение пользователя при просмотре писем?';
$txt[386] = 'Показывать картинку образа при просмотре писем?';
$txt[387] = 'Показывать ленту новостей на главной странице?';
$txt[388] = 'Цвет заголовка новостной ленты';
$txt[389] = 'Цвет новостей новостной ленты';
$txt[390] = 'URL к файлу новостной ленты (fader.js)';
$txt[391] = 'Использовать блокировку файлов?';
$txt[392] = 'Заблокировать EX';
$txt[393] = 'Заблокировать UN';

$txt[394] = 'Ошибка почтовой программы.';
$txt[395] = 'Отправить писмо для';
$txt[396] = 'для запроса пароля';

$txt[397] = 'Область поиска не указана  / или \\ в строке запроса';
$txt[398] = 'Извините, ничего не найдено';

$txt[399] = 'Область поиска не указана  / в строке запроса';
$txt[400] = 'Область поиска не указана \\ в строке запроса';

$txt[401] = 'Не блокировать файлы (Или файл не заблокирован)';
$txt[402] = 'UNIX-блокировка';
$txt[403] = 'Windiws-блокировка';

$txt[404] = 'Отправить письма, используя';
$txt[405] = 'отправленные';
$txt[406] = 'SMTP';

$txt[407] = 'SMTP-Server';

$txt[408] = 'Минимальное время, за которое отправляются письма с одного и того же IP';
$txt[409] = 'Последнее письмо с вашего IP  отправлено менее, чем';
$txt[410] = 'секунд назад. Пожалуйста, попытайтесь еще раз чуть позже.';

$txt[411] = 'Top';

$txt[412] = 'Удалить все'; // Удалить все письма из IM
$txt[413] = 'Вы действительно хотите удалить все письма?';

$txt[414] = 'Нет тем с включенным уведомлением.';
$txt[415] = 'Вам будут приходить извещения по следующим темам';
$txt[416] = 'Поставьте галочку для <b><i>отключения </i></b>уведомления по этой теме';
$txt[417] = 'Обновить уведомления';
$txt[418] = 'Уведомления';
$txt[419] = 'Показать все темы с уведомлением';

$txt[420] = 'Возраст';
$txt[421] = 'Используйте следующие форматы даты\/времени: <b>01/01/01 к 01:01:01<\/b>';
$txt[422] = 'никаких картинок';
$txt[423] = 'URL аватаров';
$txt[424] = 'Административные опции';
$txt[425] = 'Ваша версия/Текущая версия';
$txt[426] = 'Контроль участников';
$txt[427] = 'Контроль форума';
$txt[428] = 'Конфигурация форума';
$txt[429] = 'Детальная проверка версии';
$txt[430] = ', тебе запрещено использовать этот форум';
$txt[431] = 'Прекрасно! Теперь вы участник этого форума.';
$txt[432] = 'Время по умолчанию для использования cookies (в минутах)';

$txt[433] = 'Вставить флэш';
$txt[434] = 'Вставить ссылку на ftp';
$txt[435] = 'Вставить картинку';
$txt[436] = 'Вставить таблицу';
$txt[437] = 'Вставить колонку  таблицы';
$txt[438] = 'Нет тем с уведомлением';
$txt[439] = 'Marquee-';
$txt[440] = 'Телетайп';
$txt[441] = 'Перечеркивание';
$txt[442] = 'Свечение';
$txt[443] = 'Тень';
$txt[444] = 'Предварительно сформатированный текст';
$txt[445] = 'Выравнивание влево';
$txt[446] = 'Выравнивание вправо';
$txt[447] = 'Надстрочный индекс';
$txt[448] = 'Приписка';
$txt[449] = 'Вставить строку таблицы';

$txt[450] = 'Бегающие глаза';
$txt[451] = 'Язык';

$txt[452] = 'Пометить все темы как прочитанные';

$txt[453] = 'Пользователь "%s", чей профиль вы пытаетесь посмотреть, не существует.';

$txt[454] = 'Горячая тема (более 15 ответов)';
$txt[455] = 'Весьма горячая тема (более 25 ответов)';
$txt[456] = 'Закрытая тема';
$txt[457] = 'Обычная тема';

$txt[458] = 'Последние отправленные:';
$txt[459] = 'Дополнительная информация';
$txt[460] = 'Показать последние';
$txt[461] = 'послания этого человека';
$txt[462] = 'Показать';

$txt[463] = 'Все время в формате CST, все даты в формате MM-DD-YY';
$txt[464] = 'Start+new+thread';
$txt[465] = 'Версия для печати';
$txt[466] = 'Сообщение';
$txt[467] = 'Настройка профиля';
$txt[468] = 'Всего тем';
$txt[469] = 'Сообщение';
$txt[470] = 'N/A';
$txt[471] = 'сообщение';
$txt[472] = 'Эта тема не существует в этом форуме.';

$txt[473] = 'Это имя используется другим участником.';

$txt[474] = 'Укажите путь к вашей картинке (например: <b>http://www.mypage.com/mypic.gif</b>)';
$txt[475] = 'У меня есть своя картинка:';
$txt[476] = 'Ширина картинки (0=отключить лимит)';
$txt[477] = 'Длина картинки (0=отключить лимит)';
$txt[478] = 'Текст для описания лимита';

$txt[479] = 'Выберите формат отображения даты.';
$txt[480] = '01/31/01 ' . $txt[107] . ' 13:15:17';
$txt[481] = '31.01.01 ' . $txt[107] . ' 13:15:17';
$txt[482] = '31.01.2001 ' . $txt[107] . ' 13:15:17';
$txt[483] = 'Январь 12th, 2001, 1:15pm';
$txt[484] = '01/31/01 ' . $txt[107] . ' 1:15pm';
$txt[485] = '31. Января ' . $txt[107] . ' 13:15';
$txt[486] = 'Формат времени';
$txt[487] = 'Отклонение времени должно находиться в пределах от -23.5 до 23.5';

$txt[488] = 'Всего участников:';
$txt[489] = 'Всего сообщений:';
$txt[490] = 'Всего тем:';
$txt[491] = 'P.S. Ваше имя -';
$txt[492] = ', а ваш пароль-';
$txt[493] = 'Текущая версия YaBB-форума';
$txt[494] = 'Пользовательская версия';
$txt[495] = 'YaBB File';
$txt[496] = 'YaBB Package';

$txt[497] = 'Продолжительность сеанса в минутах';
$txt[498] = 'Максимально допустимое количество символов в сообщении';
$txt[499] = 'Ваше послание слишком длинное. Пожалуйста, вернитесь назад, сделайте его покороче и отправьте снова.';

$txt[500] = 'Пожалуйста, введите корректный e-mail.';

$txt[501] = 'Управление техобслуживанием.';
$txt[502] = 'Пересчитать все итоги форумов';
$txt[503] = 'Все итоги форумов пересчитаны';
$txt[504] = 'Пересчитать участников';
$txt[505] = 'Участники пересчитаны';
$txt[506] = 'URL to YBBC JavaScript file (ubbc.js)';
$txt[507] = 'Предварительный просмотр';
$txt[508] = 'Всегда оставаться авторизованным';

$txt[509] = 'Показывать полосу последних сообщений на главной странице?';
$txt[510] = 'Показывать список участников на главной странице?';

$txt[511] = 'Авторизован';
$txt[512] = 'IP';

$txt[513] = 'ICQ';
$txt[514] = 'Пейджер';
$txt[515] = 'WWW';
$txt[516] = 'Написать приватное сообщение';
$txt['lj'] = 'Блог';

$txt[517] = 'Необходимая информация';
$txt[518] = 'Это имя, которое увидят остальные участники';
$txt[519] = 'Количество часов с + или - , на которое отличается ваше локальное время';
$txt[520] = 'Используется только для авторизации в форуме. Вы можете использовать специальные символы после авторизации, для того, чтобы изменить ваше отображаемое имя в ваших личных настройках форума.';

$txt[521] = 'Использовать текстовое меню вместо картинок?';
$txt[522] = 'Показывать текущую позицию в форуме как ссылку вместо текста?';
$txt[523] = 'Показывать кнопку редактирования профиля под сообщением?';
$txt[524] = 'Авто-связь URL?';

$txt[525] = 'от';

$txt[526] = 'смущенно';
$txt[527] = 'рот на замке';
$txt[528] = 'нерешенный';
$txt[529] = 'поцелуй';
$txt[530] = 'плачь';
$txt[531] = 'Горизонтальная полоса прокрутки';
$txt[532] = 'Размер шрифта';
$txt[533] = 'Название шрифта';

$txt[535] = 'Получатель';

$txt[560] = 'Вы не можете послать Мгновенное Сообщение этому пользователю.';
$txt[561] = "SUBJECT (от SENDER)";
$txt[562] = "SENDER отправил вам приватное сообщение:\n\nMESSAGE\n\nDATE\n\nПерейти во входящие: $boardurl/?action=im\n\n $mbname $boardurl";

$txt[563] = 'Дата рождения';
$txt[564] = 'Месяц (ММ)';
$txt[565] = 'День (ДД)';
$txt[566] = 'Год (ГГГГ)';
$txt[567] = 'Некорректно заполнено одно из полей даты рождения.';
$txt[568] = 'Пожалуйста, Напишите свое имя покороче. Оно слишком длинное ;)';

$txt[569] = 'Новичок';
$txt[570] = "Заслуженный участник (более $GodPostNum сообщений)";

$txt[571] = 'Разработчики';

$txt[572] = 'Искать только среди гостей';
$txt[573] = 'Поля для поиска';
$txt[574] = 'с последнего сообщения';
$txt[575] = 'Минимальное время';
$txt[576] = 'Максимальное время';
$txt[577] = 'Все сообщения.';
$txt[578] = 'часов';
$txt[579] = 'дней';

$txt[580] = 'Плохой номер сообщения';
$txt[581] = 'наш новейший участник';

$txt[582] = 'Искать';
$txt[583] = 'от участника';

$txt[584] = 'Показывать пригласительное письмо после регистрации?';
$txt[585] = 'Согласен';
$txt[586] = 'Не согласен';

$txt[587] = 'Формат времени по умолчанию';
$txt[588] = '# Сообщений чтобы стать начинающим участником';
$txt[589] = '# Сообщений чтобы стать участником';
$txt[590] = '# Сообщений чтобы стать постоянным постоянным';
$txt[591] = '# Сообщений чтобы стать заслуженным участником';

$txt[592] = 'Неправильная ссылка на вашу картинку';

$txt[593] = 'Вновь создать список участников';
$txt[594] = 'Список участников (memberlist.txt) создан вновь.';
$txt[595] = 'Примечание: список будет заново отсортирован и новейший участник будет после сортировки находиться в конце списка.';

$txt[596] = 'Пожалуйста, используйте  комбинацию из 6 или более букв и цифр';
$txt[597] = 'Дополнительная информация';
$txt[598] = 'Это будет использоваться, если ниже вы укажете URL';
$txt[599] = 'Это должен быть полный URL';
$txt[600] = 'Это ваш номер ICQ';
$txt[601] = 'Это ваш логин в Skype';
$txt[602] = 'Это ссылка на ваш блог / жж / страницу в социальной сети';
$txt[603] = 'Skype';
$txt[604] = 'Блог';
$txt[605] = 'Установки';
$txt[606] = 'Подписи отображаются внизу каждого сообщения. YaBBC КОД может быть использован на ваших подписях';

$txt[607] = 'Заблокировать SH';
$txt[608] = 'Удалить отмеченных участников';
$txt[609] = 'В целях безопасности вы должны использовать только абсолютный путь. \'../\' (Родительская директория) символ неправильный. Пожалуйста измените ваш Settings.pl, чтобы использовать абсолютный путь вместо символа \'../\' .';
$txt[610] = 'Исправить все форумы и темы';
$txt[611] = 'Форум должен быть обязательно переведен на техобслуживание перед тем, как вы будете использовать эту настройку.';
$txt[612] = 'Исправить все форумы';
$txt[613] = 'Обработать категории';
$txt[614] = 'Исправить форум';
$txt[615] = 'Использовать временные файлы по обстановке';

$txt[616] = 'Форум в режиме технического обслуживания.';


$txt[617] = 'Вы уверены, что хотите удалить этот форум?';
$txt[618] = 'Включить и показать кнопку \'Пометить как прочитанное\'?';
$txt[619] = 'Посылать пригласительное письмо пользователям, когда у вас не активизирован почтовый пароль?';

$txt[630] = 'Использовать \'Ошибка файлового окружения\".Это опция используется только тогда, когда сервер выдает \'truncate() не поддерживается на этой платформе.\'';
$txt[631] = "Пожалуйста, убедитесь что вы имеете 'fake truncation', включенное в ваш файл Settings.pl.<br />$faketruncation = 1;<br />Файл не исключен.";

$txt[632] = 'Ограничить действия гостей, пока не авторизуются или зарегистрируются?';
$txt[633] = 'Предупреждение!';
$txt[634] = 'Только зарегистрированные участники могут иметь доступ в этот форум.';
$txt[635] = 'Пожалуйста, пройдите авторизацию с помощью размещенной ниже формы или нажмите';
$txt[636] = '-здесь-';
$txt[637] = "для рагистрации с $mbname.";

$txt[638] = 'Вы изменили свой e-mail. Вы получите новый пароль для e-mail.';
$txt[639] = 'Отсылать новый пароль, если пользователь изменил свой e-mail?';

$txt[640] = 'Цвет фона окна 3';

$txt[641] = 'Просмотрено';
$txt[642] = 'раз';

$txt[643] = 'нажать, чтобы преобразовать форумы в эту категорию';
$txt[644] = 'Это ваш \'' . $txt[208] . '\'. Вы можете изменять отсюда настройки и шаблоны , а также поддерживать ваш форум.<br /><br />Пожалуйста, прочтите инструкцию, перед тем, как вы обратитесь за поддержкой к администратору, и пожалуйста, будьте осторожнее с натройками. Вы можете найти ответы на свои вопросы в <a href="http://www.yabbse.org/community/" target="_blank">форуме поддержки</a> или разделе диагностики и проблем вашего руководства.<br />Вы также можете нажать <img src="' . $imagesdir . '/helptopics.gif" border="0" alt="' . $txt[119] . '" /> чтобы узнать, как использовать некоторые функции.';
$txt[645] = 'Статистика YaBB SE';
$txt[656] = 'Последний зарегистрировавшийся:';
$txt[657] = 'Прочее';
$txt[658] = 'Всего категорий:';
$txt[659] = 'Последнее отправленное:';

$txt[660] = 'У тебя';
$txt[661] = 'Кликни';
$txt[662] = 'здесь';
$txt[663] = 'для просмотра.';

$txt[664] = 'Максимальное' . $MaxSigLen . '; количество символов: ';

$txt[665] = 'Всего форумов:';
$txt[666] = 'Посавьте здесь галочку, ели вы получаете ошибки от MS IIS сервера';
$txt[667] = 'Поставьте здесь галочку, если вы получаете чистые страницы после отправки (только на MS IIS сервер)';

$txt[668] = 'Печатать страницу';
$txt[669] = 'Напомнить пароль';

$txt[670] = 'Пожалуйста, помещайте по одной новости в строке. В вашей новости могут отбражаться некоторые теги, такие как  [b], [i] и [u] а также смайлики.';
$txt[671] = 'Этот ID используется непосредственно в YaBB.';
$txt[672] = 'Это - название категории, которое будет отображено.';
$txt[673] = 'Укажите группы участников, которые будут иметь доступ к этой категории . Составляйте список групп так: группа1,группа2';
$txt[674] = 'Форум с этим id';
$txt[675] = 'уже существует.';
$txt[676] = 'Категория с этим id';
$txt[677] = 'Редактируйте форумы здесь. Составляйте список модераторов так: \'mod1s_username,mod2s_username\' (они должны быть с именами пользователей и это *есть* чувствительный). Нажмите ссылку на категорию и вы можете изменить список форумов, который увидите в этой категории. Id  форума используется непосредственно YaBB и определяет где отправлено (смотри URL для примера).';

$txt[678] = 'Извини';

$txt[679] = 'E-mail должен быть правильным.';
$txt[680] = 'Администратор с именем пользователя  \'admin\' не может быть назначен в другую группу пользователй.';

$txt[681] = 'Пожалуйста, сообщите администратору этого форума, чтобы зафиксировать ошибки $facesdir установки немедленно.';
$txt[682] = 'Это шаблон для вашего YaBB-форума. Вы можете изменить здесь все, что вам нравится, используя HTML, и ваш форум автоматически изменит вид, как только вы сохраните шаблон.';

$txt[683] = 'единая партия';
$txt[684] = 'Администраторы форума';
$txt[685] = $mbname . ' - Информационный центр';

$txt[686] = 'онлайн';
$txt[687] = 'оффлайн';
$txt[688] = 'Отправить этому участнику приватное сообщение';

$txt[689] = 'Максимум допустимых символов в подписи';
$txt[690] = 'Время в минутах, чтобы зафиксировать каждое нажатие в вашем форуме';

$txt[691] = 'Всего нажатий';
$txt[692] = 'за последние' . $ClickLogTime . ' минут';
$txt[693] = 'Посмотреть лог доступа форума';
$txt[694] = 'IP Access';
$txt[695] = 'Браузеры';
$txt[696] = 'Операционная система';
$txt[697] = 'Это простая система, которая анализирует log YaBB создаваемый каждым нажатием, происходящим на вашем форуме. Используйте это как грубую оценку трафика, браузеров и операционных систем ' . $mbname . ' визитеров. Числа в скобках рядом с каждым пунктом - число случаев в вашем форуме.<p>У вас в настоящее время есть регистрирование, происходящее каждые ' . $ClickLogTime . ' минут.</p>';

$txt[698] = 'Это &mdash; ваш профиль. Вы можете выбрать, какую информация ввести, кроме особых разделов. Эта информация будет отображаться в различных местах этого замечательного форума.';

$txt[699] = 'Зарезервированные имена будут запрещены для использования в качестве имени пользователя и отбражаемого имени. Выберите опции, которые вы хотите использовать с кнопками перед подтверждением.';

$txt[700] = 'Добро пожаловать в';
$txt[701] = 'Вы можете изменить это, зайдя на вашу страницу настроек после авторизации:';
$txt[702] = 'Присваивать произвольный пароль электронной почты после регистрации нового пользователя?';
$txt[703] = 'спасибо за регистрацию. В ближайшее время вы получите электронное письмо с вашим паролем. Вы можете изменить свой пароль после первой авторизации на форуме. Если письма долго нет, проверьте папку со спамом.';

##### do not translate these 3 lines except the words 'on', 'wrote', and 'code sample'
$txt[704] = '<br /><i>on DATE, <a href="QUOTELINK">AUTHOR wrote</a>:</i><table bgcolor="' . $color['bordercolor'] . '" class="bordercolor" cellspacing="1" width="90%"><tr><td width="100%"><table cellpadding="2" cellspacing="0" class="quote" width="100%"><tr><td width="100%"><font face="Arial,Helvetica" class="quote" size="1">QUOTE</td></tr></table></td></tr></table>';
$txt[705] = '<br /><i>Quote:</i><table bgcolor="' . $color['bordercolor'] . '" class="bordercolor" cellspacing="1" width="90%"><tr><td width="100%"><table cellpadding="2" cellspacing="0" class="quote" width="100%"><tr><td width="100%"><font face="Arial,Helvetica" class="quote" size="1">QUOTE</td></tr></table></td></tr></table>';
$txt[706] = '<br /><b>Code:</b><br /><table bgcolor="' . $color['bordercolor'] . '" class="bordercolor" cellspacing="1"><tr><td><table cellpadding="2" cellspacing="0" class="code"><tr><td><font face="Courier New" class="code" size="1">CODE</td></tr></table></td></tr></table>';
#####

$txt[707] = 'Сообщить о теме';
$txt[708] = 'другу.';
$txt[709] = 'Форум пропущен запросом';
$txt[710] = 'Тема пропущена запросом';
$txt[711] = 'Дорогой';
$txt[712] = 'Я хочу, чтобы вы подтвердили следующую тему';
$txt[713] = 'Для посмотра нажмите, пожалуйста, нижеприведенную ссылку';
$txt[714] = 'Спасибо';
$txt[715] = 'Ваше имя';
$txt[716] = 'Ваш  e-mail';
$txt[717] = 'Имя получателя';
$txt[718] = 'E-mail получателя';

$txt[719] = 'Ваше имя пользователя:';

$txt[721] = 'Скрыть ваш e-mail от всех?';
$txt[722] = 'скрыто';
$txt[723] = 'Позволить пользователям прятать их e-mail от всех (кроме администратора)?';

$txt[724] = 'Забанить по IP-адресу: (например 192.168.12.213 or 128.0.*.*)-один адрес в строке';
$txt[725] = 'Забанить по e-mail: (например badguy@somewhere.com) - один адрес в строке';
$txt[7252] = 'Забанить по имени пользователя: (например l33tuser) - одно имя в строке';

$txt[726] = 'Привести в соответствие полные имена. Если отключено, будет искать зарезервированные слова только в пределах имени.';
$txt[727] = 'Согласовать данные. Если отключено, будет искать нечувствительные к регистру';
$txt[728] = 'Проверить имена пользователей';
$txt[729] = 'Проверить отображаемые имена';

$txt[730] = 'Этот e-mail';
$txt[731] = 'уже используется зарегистрированным пользователем. Если вы считаете, что это ошибка, вернитесь на страницу авторизации и используйте напоминание пароля с этим адресом.';

$txt[732] = 'Показывать описание форума в заголовке письма?';

$txt[733] = 'Ваш пароль был изменен';
$txt[734] = 'ваше имя пользователя-';
$txt[735] = 'Вы можете написать с этой страницы электронное письмо кому угодно.  E-mail выбранных групп участников появляются ниже, но вы можете удалить или добавить адреса по вашему желанию. Убедитесь, что каждый адрес разделен таким образом: \'address1; address2\'.';

$txt[736] = 'Вы уверены, что хотите удалить эту категорию?';
$txt[737] = 'Выделить все';
$txt[738] = 'Ниже - список категорий, id  которых у вас есть. Вы можете переместить их (по одной в строке) после чего представить их в новом порядке. Если вы случайно удалите id полностью, вы можете вернуться назад и повторить подтверждение, после чего категория снова появится.';

$txt[739] = 'Время в миллисекундах для обновления каждого пункта в новостной ленте';
$txt[740] = 'Отобразить кнопки YaBBC на странице сообщений и странице отправки послания?';

$txt[741] = 'Текущее время форума';

$txt[742] = 'Всего нажатий';
$txt[743] = 'Всего уникальных посетителей';
$txt[744] = 'Всего браузеров';
$txt[745] = 'Всего операционных систем';

$txt[746] = 'Позволить участникам выбирать аватары профиля?';

$txt[747] = 'не может быть отправлено. Имена пользователей некорректны или занесены в листы игнорирования.';
$txt[748] = '(списки получателей должы быть такими:  \'username1, username2\')';

$txt[749] = ' \'номера сообщений\' box может содержать только цифры.';
$txt[750] = 'до';
$txt[751] = 'Причина';
$txt[752] = 'Отмена';
$txt[888] = 'Most Online:';

$txt['whom'] = 'Кому';
$txt['admin'] = 'Администратор';
$txt['globmod'] = 'Глобальный Модератор';

$txt['main'] = 'Главная';

$txt['yse1'] = 'Невозможно сделать бэкап файла Settings.php';
$txt['yse2'] = 'Установлено \'Mods\' Параметры и Установки';
$txt['yse3'] = 'Эта страница позволяет вам изменять установочные параметры установленные в вашем форуме';
$txt['yse4'] = 'Enable Sticky Topics-Включить липкие темы';
$txt['yse5'] = 'Сервер, на котором находится база данных';
$txt['yse6'] = 'Database Username';
$txt['yse7'] = 'Database Password';
$txt['yse8'] = 'Database Name';
$txt['yse9'] = 'Enable Today Mod';
$txt['yse10'] = '<b>Сегодня</b> в ';
$txt['yse10b'] = '<b>Вчера</b> в ';
$txt['yse11'] = 'Отредактировать регистрационное соглашение';
$txt['yse12'] = 'Это соглашение показывается только если вы включили показ регистрационного соглашения в ваших настройках.';
$txt['yse13'] = 'Заблокировать после отправки';
$txt['yse14'] = 'Уведомлять о новых сообщениях в этой теме по электропочте';
$txt['yse15'] = 'Измените это, если вы хотите заблокировать этот трэд после отправки сообщения';
$txt['yse16'] = 'комбинации клавиш (только IE и NS6 only): нажмите alt+s для отправки, alt+p для просмотра, или alt+r  чтобы очистить';
$txt['yse17'] = 'Включить Просмотр/Следующая тема Mod';
$txt['yse18'] = 'Просмотр ссылок темы';
$txt['yse19'] = 'Следующая ссылка темы';
$txt['yse20'] = 'Создать опрос';
$txt['yse21'] = 'Вопрос';
$txt['yse22'] = 'Опции';
$txt['yse23'] = 'Голосовать';
$txt['yse24'] = 'Всего проголосовало';
$txt['yse25'] = 'комбинации клавиш (только IE и NS6): нажмите alt+s для отправки, или alt+r to чтобы очистить';
$txt['yse26'] = 'Вы не можете выбирать опции опроса';
$txt['yse27'] = 'Этот опрос  недоступен, заблокирован, или вы уже один раз голосовали';
$txt['yse28'] = 'Эта опция доступна только для зарегистрированных пользователей.';
$txt['yse29'] = '[Показать результаты]';
$txt['yse30'] = 'Прекратить опрос';
$txt['yse30b'] = '[Открыть опрос]';
$txt['yse31'] = 'Заблокировано администратором. Вы не можете разблокировать это.';
$txt['yse32'] = 'Включить опросы';
$txt['yse33'] = 'Показать опросы и темы.';
$txt['yse34'] = 'Отключить опросы.';
$txt['yse35'] = 'Модуль опросов';
$txt['yse36'] = 'Ограничения отправления опросов';
$txt['yse37'] = 'Только для администраторов';
$txt['yse38'] = 'Любой зарегистрированный участник';
$txt['yse39'] = '[Редактировать опрос]';
$txt['yse40'] = 'Сбросить подсчет голосов';
$txt['yse41'] = 'Проверьте это, если вы хотите обнулить все подсчеты голосов.';
$txt['yse42'] = 'голоса';
$txt['yse43'] = 'Опрос';
$txt['yse44'] = 'Зона редактирования опроса';
$txt['yse45'] = 'Администраторы и модераторы';
$txt['yse46'] = 'Администраторы, модераторы и создатели опросов.';
$txt['yse47'] = '1 день';
$txt['yse48'] = '1 неделя';
$txt['yse49'] = '1 месяц';
$txt['yse50'] = 'Всегда';
$txt['yse51'] = 'Включить VB Style Login';
$txt['yse52'] = 'Вход с именем пользователя, паролем и длинной сеанса';
$txt['yse53'] = '1 час';
$txt['yse54'] = 'Префикс таблицы базы данных';
$txt['yse55'] = "Выберите группу участников, которым вы хотите предоставить доступ к этой категории. Оставляйте нажатой клавишу  ctrl для выбора нескольких групп. Нажмите кнопку $txt[17] когда закончите.";
$txt['yse56'] = 'ПЕРЕМЕЩЕНО';
$txt['yse57'] = 'Пожалуйста, введите краткое описание, объясняющее, <br />Почему эта тема была перемещена.';
$txt['yse58'] = 'Разрешить сжатый вывод';
$txt['yse59'] = 'Эта опция сжимает вывод для экономии места<br />но должна быть установлена библиотека zlib.';
$txt['yse60'] = 'Извините, у вас недостаточно сообщений для модификации кармы - должно быть по крайней мере ';
$txt['yse61'] = 'Извините, вам не разрешается модифицировать собственную карму.';
$txt['yse62'] = 'Извините, вы не можете повторить действие во время ожидания. Вы должны подождать, а потом повторить. ';
$txt['yse63'] = 'Извините, эта характеристика отключена.';
$txt['yse64'] = 'Отключить Karma|Включить все Karma|Включить Karma Positive/Negative';
$txt['yse65'] = 'Ограничение времени ожидания Администратора';
$txt['yse66'] = 'Задать время ожидания в часах';
$txt['yse67'] = 'Установить время сообщений в минутах  # , которое необходимо для содификации кармы';
$txt['yse68'] = 'Допущенные группы пользователей	 (пусто для всех)';
$txt['yse69'] = 'Этикетка кармы|Smite-этикетка кармы|Applaud-этикетка кармы';
$txt['yse70'] = 'Модуль кармы';
$txt['yse71'] = 'Неактивные участники for at least';
$txt['yse72'] = 'дни';
$txt['yse73'] = 'Список ошибок форума';
$txt['yse74'] = 'Ошибки, мешающие форуму (пусто если нет)';
$txt['yse75'] = 'плохое первое сообщение';
$txt['yse76'] = 'плохое последнее сообщение';
$txt['yse78'] = 'Неисправимая ошибка!';
$txt['yse79'] = '\'s Board ID -';
$txt['yse80'] = 'это и другие письма были удалены.';
$txt['yse81'] = 'не позволяет сопоставить форум';
$txt['yse82'] = 'Форум';
$txt['yse83'] = 'не позволяет сопоставить категории';
$txt['yse84'] = 'Категория';
$txt['yse85'] = 'Вы хотите завиксировать эти ошибки?';
$txt['yse86'] = 'Зафиксировать ошибки форума';
$txt['yse87'] = 'Ошибка обновления';
$txt['yse88'] = 'в';
$txt['yse89'] = 'Error creating a';
$txt['yse90'] = 'количество тем в ';
$txt['yse91'] = 'количество сообщений в ';
$txt['yse92'] = 'Все ошибки зафиксированы! Вы можете проверить во всех созданных категориях, форумах, или темах чтобы решить, что с ними делать.';
$txt['yse93'] = 'Отключить недавние сообщения';
$txt['yse94'] = 'Включить единичные сообщения';
$txt['yse95'] = 'Включить многократные сообщения';
$txt['yse96'] = 'Прилепленная тема';
$txt['yse97'] = 'Закрытая прилепленная тема';
$txt['yse98'] = 'Закрытый опрос';
$txt['yse99'] = 'Посмотреть всех неактивных участников';
$txt['yse100'] = 'Email';
$txt['yse101'] = 'от:';
$txt['yse102'] = 'с адреса:';
$txt['yse103'] = 'Отключить выходное кэширование';
$txt['yse104'] = 'Проверить ящик для дополнительной безопасности форума.';
$txt['yse105'] = 'Включить встроенные ссылки';
$txt['yse106'] = 'Разрешение этой опции изменит вашу текущую позицию и понизит ее в одиночной линии, по сравнению с древовидным способом.';

$txt['yse110'] = 'Модуль присоединений';
$txt['yse111'] = 'Отключить прикрепление файлов|Включить все прикрепляемые файлы|Отключить новое прикрепление файлов';
$txt['yse112'] = 'Изображать прикепленный файл как картинку в послании';
$txt['yse113'] = 'Проверить расширение прикрепленного файла';
$txt['yse114'] = 'Разрешенные расширения прикрепленных файлов';
$txt['yse115'] = 'Маршрут загрузки прикрепленного файла';
$txt['yse116'] = 'URL прикрепленного файла';
$txt['yse117'] = 'Максимальный размер прикрепляемого файла (в kB)';
$txt['yse118'] = 'Максимальный размер папки прикрепляемых файлов (в kB)';
$txt['yse119'] = 'Прикреплено';
$txt['yse120'] = 'Разрешенные расширения прикрепляемых файлов';
$txt['yse121'] = 'Максимальный разрешенный размер прикрепляемого файла';
$txt['yse122'] = 'Ваш файл слишком большой. Максимальный размер прикрепляемого файла-';
$txt['yse123'] = 'Вы не можете загрузить файл этого типа. Прикреплять можно только файлы с разрешенным расширением';
$txt['yse124'] = 'Ошибка записи прикрепленного файла. Попробуйте еще раз.';
$txt['yse125'] = 'Извините ! Имя файла уже используется. Пожалуйста, переименуйте файл и попробуйте снова.';
$txt['yse126'] = "Папка переполнена. Пожалуйста, попробуйте испрользовать файл поменьше и обратитесь к <a href=\"mailto:$webmaster_email\">администратору</a>.";
$txt['yse127'] = 'Все гости могут отправлять прикрепленные файлы?';
$txt['yse128'] = 'Ограничиить прикрепляемые файлы для групп участников';
$txt['yse129'] = 'Для удаления вашего прикрепленного файла оставьте этот пробел.';
$txt['yse130'] = 'Отметьте это для удаления вашего прикрепленного файла.';
$txt['yse130b'] = 'Это неразрешенное имя файла. Пожалуйста, попробуйте использовать другое имя файла.';

$txt['yse138'] = 'Удалить';
$txt['yse152'] = '
Прежде, чем вы начнете, вы должны быть абсолютно уверены в том, что хотите это сделать. Это действие не гарантирует, что ваш форум в последствии будет работать. Перед началом убедитесь, что:
<ul>
<li>Модификация совмечтима с текущей версией форума</li>
<li>Вы создали резервные копии YaBB sources</li>
<li>Вы сделали резервные копии баз данных</li>
<li>Вы используете только те модули, которым можно доверять</li>
</ul>';

$txt['yse153'] = 'Исполнить модуль';
$txt['yse154'] = 'Работает';
$txt['yse155'] = 'Исполнение модуля';
$txt['yse156'] = 'Распаковка архива';
$txt['yse157'] = 'Файлы модификации разархивированы, теперь файл модификации должен быть исполнен.';
$txt['yse158'] = 'Тест (рекомендуется)';
$txt['yse159'] = 'Исполнить';
$txt['yse160'] = 'Файл модификации был разархивирован, но эта модификация будет происходить с помощью php-скрипта, который должен быть исполнен первым';
$txt['yse161'] = 'Запустить';
$txt['yse162'] = 'Файл модификации был разархивирован, эта модификация поставляется с файлом инструкции, которую рекомендуетмя прочитать.';
$txt['yse163'] = 'Прочитать';
$txt['yse164'] = 'Модифицирование прошло успешно. Все работает.';
$txt['yse166'] = 'резервная копия названа ';
$txt['yse167'] = 'Мы собираемся искать:';
$txt['yse168'] = 'Строка <b>найдена</b>, теперь я добавлю:';
$txt['yse168b'] = 'Строка <b>найдена</b>, теперь я добавлю перед этим:';
$txt['yse169'] = 'Строка <b>не найдена</b>, вероятно, ошибка в модуле.';
$txt['yse170'] = 'Строка <b>найдена</b>, теперь я заменю это на:';
$txt['yse171'] = 'Модификация завершена, если только это не тест, итак, если не было ошибок, модуль был выполнен, нажмите кнопку назад в вашем браузере.';
$txt['yse172'] = 'Файл модификации был исполнен, ';
$txt['yse173'] = 'Выходной скрипт:';
$txt['yse174'] = 'Дополнительные примечания';
$txt['yse175'] = 'Файлы инструкции или дополнительных примечаний';
$txt['yse180'] = 'Список файлов в пакете';
$txt['yse181'] = 'Файлы в архиве';
$txt['yse182'] = 'Package Get';
$txt['yse183'] = 'Серверы пакетов';
$txt['yse184'] = 'Просмотр';
$txt['yse185'] = 'Добавить сервер';
$txt['yse186'] = 'Имя сервера';
$txt['yse187'] = 'URL';
$txt['yse189'] = 'Сейчас нет пакетов';
$txt['yse190'] = 'Скачать';
$txt['yse191'] = 'Невозможно соединиться с сервером или не найден файл';
$txt['yse192'] = 'Пакет успешно загружается';
$txt['yse193'] = 'Пакет был загружен успешно';
$txt['yse198'] = 'Менеджер пакетов';
$txt['yse159b'] = 'Исполняемый модуль';
$txt['yse162b'] = 'Файл модификациии разархивирован, эта модификация поставляется с файлом SQL, с необходимостью модификации базы данных. Запустить его - хорошая идея.';
$txt['yse163b'] = 'Запустить';
$txt['yse174b'] = 'SQL запросы';
$txt['yse175b'] = 'Следующие инструкции SQL были исполнены:';
$txt['yse175c'] = 'База данных MySQL возвратила следующие сообщения:';
$txt['yse175d'] = 'ERROR: MySQL queries failed! Please try to do the MySQL queries manually or the mod may not work.<br />\nMySQL returned this:<br />\n';
$txt['yse175e'] = 'Замечательно!';
$txt['yse171b'] = 'Деинсталляция закончена, если только это не тест, если не было ошибок, а модуль был исполнен, нажмите кнопку обратно на вашем браузере.';
$txt['yse172b'] = 'деинсталляция завершена, ';
$txt['yse189b'] = 'Никакие модули в настоящее время не установлены';
$txt['yse188b'] = 'Просмотреть установленные модули';
$txt['yse198b'] = 'Деинсталлировать';
$txt['yse198c'] = 'Модуль деинсталляции';
$txt['yse198d'] = 'Список удаляемых модулей';
$txt['yse198e'] = 'Тест деинсталляции';
$txt['yse198f'] = 'Этот модуль уже установлен!';
$txt['yse198g'] = 'Я знаю что он не установлен, немедленно установить его';
$txt['yse198h'] = 'Sorry, you server has PHP set to SAFE MODE. This feature is not compatible with SAFE MODE. Sorry.';
$txt['yse198i'] = 'Позвольте мне попытаться.';
$txt['yse199'] = 'Ваши внутренние сообщения';
$txt['yse200'] = 'Включить стиль статистики SP1 на главной странице форума';

// attachment admin stuff
$txt['yse201'] = 'Менеджер прикрепленных файлов';
$txt['yse202'] = 'Отсюда вы можете администрировать прикрепленные файлы в вашей системе. Вы можете удалять прикрепленные файлы в соответствии с их размером или датой. Статистика по прикрапленным файлам отображена ниже.';
$txt['yse203'] = 'Статистика прикрепленных файлов';
$txt['yse204'] = 'Всего прикрепленных файлов';
$txt['yse205'] = 'Общий размер прикрепленных файлов';
$txt['yse206'] = 'Всего пространства, отведенного под папку прикрепленных файлов';
$txt['yse207'] = 'Опции прикрепления файлов';
$txt['yse208'] = 'Attachment Log';
$txt['yse209'] = 'Удалить прикрепленные файлы старше чем';
$txt['yse210'] = 'Удалить прикрепленный файлы больше чем';
$txt['yse211'] = 'KB';
$txt['yse212'] = 'Ваши текущие загрузки';
$txt['yse213'] = 'Имя прикрепляемого файла';
$txt['yse214'] = 'Размер файла';
$txt['yse215'] = 'Максимальный размер директории в настоящий момент не установлен';
$txt['yse216'] = '[прикрепленный файл удален администратором]';

$txt['yse217'] = 'Live from www.yabbse.org...';

$asmtxt['01'] = "Добавить смайлы";
$asmtxt['02'] = "Код смайла";
$asmtxt['03'] = "Name of the Smiley Pic";
$asmtxt['04'] = "Переводить строку?";
$asmtxt['05'] = "Pic";
$asmtxt['06'] = "Удалить?";
$asmtxt['07'] = "Редактировать добавленные смайлы!";
$asmtxt['08'] = "Принять изменения";
$asmtxt['09'] = "Отменить изменения";
$asmtxt['10'] = "Смайлы:";
$asmtxt['11'] = "Список смайлов";
$asmtxt['12'] = "Кликни, чтобы добавить этот смайл в сообщение.";
$asmtxt['13'] = "Show vB Style Smiley Display?";
$asmtxt['14'] = "Height of Smiley Popup Window:";
$asmtxt['15'] = "Width of Smiley Popup Window:";
$asmtxt['16'] = "Back to Mod Settings";
$asmtxt['17'] = "Back to Admin Panel";
$asmtxt['18'] = "Больше";
$asmtxt['19'] = "16 из";
$asmtxt['20'] = "закрыть это окно";
$asmtxt['21'] = "Заказать";
$asmtxt['22'] = "Enable Smiley Order Change?";
$asmtxt['23'] = "Описание";
$asmtxt['24'] = "Enable Smiley Block?";
$asmtxt['25'] = "Посмотреть все смайлы";
$asmtxt['26'] = "Enable Smileydir Reading?";

$txt['yse218'] = 'Позволить участникам блокировать темы, которые они начинают';
$txt['yse219'] = 'Удалить все';
$txt['yse220'] = 'Рассматривать новые сообщения первыми';
$txt['yse221'] = 'Статистика дорожек';
$txt['yse222'] = 'Житы дорожек (статистика должна быть включена)';
$txt['yse223'] = '[Больше статистики]';
$txt['yse224'] = 'Включить переключаемую поддержку языков пользователя';
$txt['yse225'] = 'Язык';

$txt['yse226'] = 'Пожалуйста, укажите URL картинки вашего аватара';
$txt['yse227'] = 'Картинка аватара слишком большая, пожалуйста, уменьшите ее размер и попробуйте снова (max';
$txt['yse228'] = 'По указанному URL невозможно найти картинку, пожалуйста, уточните URL';
$txt['yse229'] = 'Пожалуйста, нажмите кнопку [Изменить профиль] для подтверждения правильности аватара';
$txt['yse230'] = 'Пожалуйста, выберите форум, в котром будете искать.';
$txt['yse231'] = 'Проверка цензурности слов';
$txt['yse232'] = 'Форум, который вы указали, не существует';
$txt['yse233'] = 'Неправильно указана дата, должно быть:';
$txt['yse234'] = 'Включить компактное отображение страниц';
$txt['yse235'] = 'Отображать страниц:';
$txt['yse236'] = 'отобразить';

$txt['yse237'] = 'Ваш электронный адрес MSN messenger';
$txt['yse238'] = 'Код';
$txt['yse239'] = 'Цитата от';
$txt['yse240'] = 'Цитата';

$txt['yse241'] = 'Текущий пароль';
$txt['yse242'] = 'Текущий пароль неправильный.';
$txt['yse243'] = 'Вы не ввели ваш текущий пароль.';
$txt['yse244'] = 'Чтобы изменить профиль, вы должны ввести ваш текущий пароль.';

$txt['yse245'] = 'Mail type';
$txt['yse246'] = 'SMTP Server';
$txt['yse247'] = 'SMTP Username';
$txt['yse248'] = 'SMTP Password';

$txt['yse249'] = 'Вы уверены, что хотите удалить все выделенные внутреннние послания?';

$txt['yse250'] = 'Пожалуйста, выберите группу (группы) участников, которым вы хотите отослать электронное письмо.';

$txt['yse251'] = 'Разделить тему';
$txt['yse252'] = 'Соединить темы';
$txt['yse253'] = 'Вам не позволено разделять темы';
$txt['yse254'] = 'Описание новой темы:';
$txt['yse255'] = 'Разделить только это сообщение.';
$txt['yse256'] = 'Поместить это сообщение, а после разделить тему.';
$txt['yse257'] = 'Выбрать сообщения для разделения.';
$txt['yse258'] = 'Новая тема';
$txt['yse259'] = 'Тема успешно разделена на две.';
$txt['yse260'] = 'Оригинальная тема';
$txt['yse261'] = 'Пожалуйста, выберите какие сообщения вы хотите разделить.';
$txt['yse262'] = 'Вам не позволено объединять темы';
$txt['yse263'] = 'Вы указали неправильный ID темы.';
$txt['yse264'] = 'Темы успешно объединены.';
$txt['yse265'] = 'Вновь объединяемые темы';
$txt['yse266'] = 'Темы, котороые должны быть объединены:';
$txt['yse267'] = 'Результирующий форум:';
$txt['yse268'] = 'Вы не можете разделить тему перед первым сообщением.';
$txt['yse269'] = 'Результирующая тема:';
$txt['yse270'] = 'Эта тема содержит только одно сообщение и не может быть разделена';
$txt['yse271'] = 'соббщения не выбраны';
$txt['yse271b'] = 'Не может быть разделено. Вы выбрали все сообщения.';
$txt['yse272'] = 'Невозможно найти сообщения';
$txt['yse273'] = 'Невозможно добавить тему';
$txt['yse274'] = 'Вы уверены, что хотите объединить';
$txt['yse275'] = 'с';
$txt['yse276'] = 'Эта функция объединяет две темы в одну. Сообщения сортируются согласно времени создания. Следовательно, наиболее раннее сообщение будет первым сообщением объединенной темы.';

$txt['yse277'] = 'Прикрепить тему вначале раздела';
$txt['yse278'] = 'Открепить тему';
$txt['yse279'] = 'Закрыть тему';
$txt['yse280'] = 'Открыть тему';

$txt['yse281'] = 'Оптимизировать базу данных';
$txt['yse282'] = 'Ваша база данных содержит ';
$txt['yse282b'] = 'таблиц';
$txt['yse283'] = 'попробовать оптимизировать таблицу (таблицы)';
$txt['yse284'] = ' kb оптимизировано';
$txt['yse285'] = 'все таблицы оптимизированы';
$txt['yse285b'] = 'нет необходимости оптимизировать таблицу (таблицы)';
$txt['yse286'] = ' таблица (таблицы) прошли оптимизацию';

$txt['yse287'] = 'Внимание! В настоящее время тема заблокирована.<br />Отвечать могут только администраторы и модераторы.';

$txt['yse288'] = 'Просмотр по группам участников';

$txt['yse289'] = 'Вы выбрали имя пользователя уже существующего модератора. Пожалуйста, выберите другое имя пользователя';

$txt['yse290'] = 'Отключено';
$txt['yse291'] = 'Только сегодня';
$txt['yse292'] = 'Сегодня и вчера';

$txt['yse293'] = 'Карма';
$txt['yse294'] = 'Прикрепленные файлы';
$txt['yse295'] = 'Включить возвращение в тему после отправки сообщения';
$txt['yse296'] = 'Включить удаление вложенных кавычек';
$txt['yse297'] = 'Включить простой поиск';
$txt['yse298'] = 'Расширенный поиск';

$txt['yse299'] = 'ОСНОВНОЙ РИСК БЕЗОПАСНОСТИ:';
$txt['yse300'] = 'Вы не были удалены ';

$txt['yse301'] = 'Страница создана за ';
$txt['yse302'] = ' секунд.';
$txt['yse303'] = 'Отображаемой время указывает время создания каждой страницы';

$txt['yse304'] = 'Неудача при обработке формы. Session timeout.';
$txt['yse305'] = 'Сессия обнаружила ошибку. пожалуйста, попробуйте снова.';
$txt['yse306'] = 'Неправильный сайт отсылки.';

$txt['yse307'] = "несуществующий ID темы";
$txt['yse308'] = 'не содержит сообщений';
$txt['yse309'] = 'содержит неправильное количество ответов';
$txt['yse310'] = 'содердит неправильный ID участника';
$txt['yse311'] = 'Спасенные сообщения успешно добавлены в спасенную категорию';
$txt['yse312'] = 'темы без сообщений успешно удалены';

$txt['yse313'] = '<b>Внимание</b>: использование максимальной высоты/ширины может существенно повлиять на скорость!';

$txt['yse314'] = 'Разрешить локальное хранение cookies';

$txt['yse315'] = 'Использовать эту функцию для информирования модераторов и администраторов об оскорбительных или несправедливо обвиняющих посланиях.';




$txt['title1'] = 'Персональное звание';
$txt['title2'] = 'Заголовок';
$txt['title3'] = 'Включить текущие заголовки';

$txt['online1'] = 'Показывать Online/Offline в сообщениях  и внутренних посланиях';
$txt['online2'] = '<img src="' . $imagesdir . '/useron.gif" alt="" border="0" align="middle" /></a><font size="1"> Онлайн</font>';
$txt['online3'] = '<img src="' . $imagesdir . '/useroff.gif" alt="" border="0" align="middle" /></a><font size="1"> Отключен</font>';
$txt['online4'] = 'Приватное сообщение';
$txt['online5'] = 'Приватное сообщение';
$txt['online6'] = '<img src="' . $imagesdir . '/useron.gif" alt="Instant Message (Online)" border="0" align="middle" /></a>';
$txt['online7'] = '<img src="' . $imagesdir . '/useroff.gif" alt="Instant Message (Offline)" border="0" align="middle" /></a>';
$txt['online8'] = 'Статус';
$txt['count'] = 'Здесь 0 сообщений';

$txt['rtm1'] = 'Сообщить модератору';
$txt['rtm2'] = 'Ввести комментарии:';
$txt['rtm3'] = 'Рапорт отправлен';
$txt['rtm4'] = 'от';
$txt['rtm5'] = 'Это сообщение отправлено пользователем:';
$txt['rtm6'] = 'Комментарий о пользователе';
$txt['rtm7'] = 'Тема';
$txt['rtm8'] = 'Отправитель';
$txt['rtm9'] = 'Ответить # в тред';
$txt['rtm10'] = 'Отправить';
$txt['rtm11'] = 'Модераторы не найдены!';
$txt['rtm12'] = 'Разрешить отправление рапортов';

$txt['errlog1'] = 'Просмотреть error log форума';
$txt['errlog2'] = 'Error log прослеживает каждую ошибку в форуме. Это список ошибок в хронологической последовательности. Для удаления всех ошибок из базы данных отметьте чекбокс и нажмите кнопку' . $txt[31] . '  внизу страницы.';
$txt['errlog3'] = 'Включить отслеживание ошибок';

$txt['dvc1'] = 'Эта функция отправляет запрос php -скрипту на yabbse.org содержащему сведения о версии установленного форума. Скрипт на yabbse.org will сравнивает вашу версию с самой последней. Если нектороые из ваших файлов устарели, скрипт подскажет вам, где вы можете скачать обновление. Детали того, как это будет происходить, указаны ниже.';
$txt['dvc2'] = 'Сделать проверку версии';

$txt['lfyi'] = 'Вы не можете подключиться к yabbse.org\'s XML file.<br />Чтобы посмотреть что нового, пожалуйста <a href="javascript:reqWin(\'http://www.yabbse.org/yabbxml.php\')">нажмите здесь</a>.';

$txt['announcement1'] = 'Вы не можете создать здесь новую тему - это форум объявлений.';
$txt['announcement2'] = 'Позволять только модераторам и админам отвечать в разделе';

$txt['yse_im_1'] = 'Ошибка! Это послание не существует!';
$txt['yse_im_2'] = 'Текст послания';
$txt['yse_im_3'] = 'Отправить';
$txt['yse_im_4'] = 'записать адрес електронной почты';
$txt['yse_im_5'] = 'Показать сообщение';
$txt['yse_im_6'] = 'Хранение';

$txt['yse_maxwidth'] = 'Максимальная ширина отправляемых картинок (0 = отключено)';
$txt['yse_maxheight'] = 'Максимальная высота отправляемых картинок (0 = отключено)';

$txt['yse_news_1'] = 'комментарий';
$txt['yse_news_2'] = 'комментарии';
$txt['yse_news_3'] = 'Записать комментарий';

$txt['yse_stats_1'] = 'Центр статистики';
$txt['yse_stats_2'] = 'Основная статистика';
$txt['yse_stats_3'] = 'Top 10 Сообщений';
$txt['yse_stats_4'] = 'Top 10 Форумов';
$txt['yse_stats_5'] = 'Forum History';
$txt['yse_stats_6'] = 'Дата (дд/мм/гггг)';
$txt['yse_stats_7'] = 'Новая тема';
$txt['yse_stats_8'] = 'Новое сообщение';
$txt['yse_stats_9'] = 'Новые участники';
$txt['yse_stats_10'] = 'Хиты';
$txt['yse_stats_11'] = 'Top 10 Тем (по ответам)';
$txt['yse_stats_12'] = 'Top 10 Тем (по просмотрам)';
$txt['yse_stats_13'] = 'Всего за месяц';
$txt['yse_stats_14'] = 'Большинство Online';

//Top - Bottom MOD
$txt['topbottom1'] = $menusep . '<a href="#bot"><img src="' . $imagesdir . '/go_down.gif" alt="Page Bottom" border="0" align="middle" /></a>';
$txt['topbottom2'] = $menusep . '<a href="#top"><img src="' . $imagesdir . '/go_up.gif" alt="Page Top" border="0" align="middle" /></a>';
$txt['topbottom3'] = 'Включить кнопки Вверх/Вниз';
$txt['topbottom4'] = 'Вверх';
$txt['topbottom5'] = 'Вниз';
// YaBBpak Center
$txt['package1'] = 'YaBBpak Center';
$txt['package2'] = 'Основное меню';
$txt['package3'] = 'Просмотреть YaBBpaks';
$txt['package4'] = 'Сроздать новый YaBBpak';
$txt['package5'] = 'Скачать новые YaBBpaks';
$txt['package6'] = 'Посмотреть установленные YaBBpaks / Деинсталлированные YaBBpaks';
$txt['package7'] = 'Модификация YaBBpaks';
$txt['package8'] = 'Аватар YaBBpaks';
$txt['package9'] = 'Язык YaBBpaks';
$txt['package10'] = 'Неизвестные YaBBpaks';
$txt['package11'] = 'Исполнить модуль';
$txt['package12'] = 'Использовать аватары';
$txt['package13'] = 'Добавить язык';
$txt['package14'] = 'Список файлов';
$txt['package15'] = 'Удалить';
$txt['package16'] = 'YaBBpak Creator';
$txt['package17'] = 'Создать YaBBpak';
$txt['package18'] = 'Директория для архива';
$txt['package19'] = 'указать вашу YaBB root директорию';
$txt['package20'] = 'Root Директория';
$txt['package21'] = 'root директория, нормально, если может быть пустой';
$txt['package22'] = 'имя файла YaBBpak';
$txt['package23'] = 'без расширения';
$txt['package24'] = 'YaBBpak Type';
$txt['package25'] = 'Модификация YaBBpak';
$txt['package26'] = 'Аватар YaBBpak';
$txt['package27'] = 'Язык YaBBpak';
$txt['package28'] = 'Generic YaBBpak';
$txt['package29'] = 'Пошел!';
$txt['package30'] = 'Упаковка';
$txt['package31'] = 'Написать ';
$txt['package32'] = 'Вы не можете сейчас скачать архив отсюда';
$txt['package33'] = 'Скачать';
$txt['package34'] = 'Архивация';
$txt['package35'] = 'Пропуск ';
$txt['package36'] = ' потому что это либо новая, либо точно такая же версия';
$txt['package37'] = 'Извлечь';
$txt['package38'] = 'Извлечь аватары';
$txt['package39'] = 'Аватары извлечены, вы можете их использовать.';
$txt['package40'] = 'Извлечь языковые настройки';
$txt['package41'] = 'Языковые настройки извлечены, вы можете их использовать (с помощью ваших установочных параметров).';

$txt['pacman1'] = '<br /><br /><font color="red" size="+1"><b>WARNING</b><br />Этот модуль не одобрен официальным сертификатором YaBBSE.<br /><br />';
$txt['pacman2'] = 'Имя модуля';
$txt['pacman3'] = 'Версия модуля';
$txt['pacman4'] = 'Автор модуля';
$txt['pacman5'] = 'Адрес элекьтронной почты автора';
$txt['pacman6'] = 'Домашняя страница автора';
$txt['pacman7'] = 'Информация о модуле';
$txt['pacman8'] = 'Никакого описания';
$txt['pacman9'] = 'Описание';
$txt['pacman10'] = 'Местонахождение файла';
$txt['pacman11'] = 'Исходная строка:';
$txt['pacman12'] = 'Строка <b>найдена</b>, теперь стереть это (то, что было после исходной строки):';
$txt['pacman13'] = 'Строка <b>найдена</b>, теперь стереть это (то, что было перед исходной строкой):';
$txt['pacman14'] = 'Строка <b>не найдена</b>, или в вашем модуле ошибка, или вы модифицировали его после инсталляции.';
$txt['pacman15'] = 'Строка <b>найдена</b>, теперь заменить это (заменить исходную строку):';
$txt['pacman27'] = 'Деинсталляция:';
// End YaBBpak Center

$txt['notifyX'] = 'Установочные параметры:';
$txt['notifyX1'] = 'Сохранить параметры';
$txt['notifyXAnn1'] = 'Позволить пользователям отключать уведомления Новостной Ленты?';
$txt['notifyXAnn2'] = 'Новое объявление';
$txt['notifyXAnn3'] = 'Показать это как';
$txt['notifyXAnn4'] = 'Отправить уведомление по электронной почте о новых объявлениях';
$txt['notifyXAnn5'] = 'Отправлять уведомление при новых ответах';
$txt['notifyXOnce1'] = 'Отправлять сообщения о новых посланиях в теме ТОЛЬКО если первый ответ не прочитан';
$txt['notifyXOnce2'] = 'Ответов может быть отправлено больше, но вы не можете отправить уведомления, пока не прочтете ответы';

// Profile enhancements
$txt['pswd0'] = 'Определите секретный вопрос';
$txt['pswd1'] = 'Секретный вопрос';
$txt['pswd2'] = 'Ответ';
$txt['pswd3'] = 'Ответить мне на мой вопрос';
$txt['pswd4'] = 'По умолчанию, мы поможем восстановить ваш пароль, и пришлем его вам по электронной почте. Кроме того, если хотите, вы можете попытаться ответить на ваш секретный вопрос (который вы указали в настройках вашего профиля). Если вы правильно ответите на этот вопрос, вы узнаете ваш пароль немедленно.';
$txt['pswd5'] = 'Извините, но вы неправильно ответили на секретный вопрос. Пожалуйста нажмите кнопку [назад], и используйте стандартный метод восстановления пароля.';
$txt['pswd6'] = 'Пожалуйста, введите ответ на ваш вопрос и пароль, который вы хотите использовать. Ваш пароль изменится, если вы правильно ответите на вопрос.';
$txt['pswd7'] = 'Извините, но вы неправильно ответили на вопрос. Пожалуйста, нажмите кнопку [назад] для того, чтобы попробовать еще раз, или нажмите кнопку [назад ] два раза, чтобы воспользоваться стандартным методом восстановления пароля.';
$txt['pswd8'] = 'Ваш пароль успешно изменен.<br />Нажмите<a href="' . $boardurl . '?action=login">здесь</a> для авторизации.';

$yycopyright = "<font face=\"Verdana, Arial\" size=\"1\"> $mbname | Powered by <a href=\"http://www.yabbse.org/index.php?affiliate=$mbname;l=$boardurl;v=$YaBBversion\" target=\"_blank\">YaBB SE 2.0a \"Flystep\"</a><br />\n&copy; 2001-2002, YaBB SE Dev Team. All Rights Reserved.\n<br>&copy; 2002 - " . date('Y') . ", <a href=\"//www.theprodigy.ru\">theprodigy.ru</a> team.</font>";

$img['im_config_small'] = '<img src="' . $imagesdir . '/im_sm_prefs.gif" alt="' . $txt[323] . '" border="0" />';
$img['im_new_small'] = '<img src="' . $imagesdir . '/im_sm_newmsg.gif" alt="' . $txt[321] . '" border="0" />';

$txt['profileConfirm'] = 'Вы действительно хотите удалить этого пользователя?';
$txt['catConfirm'] = 'Вы действительно хотите удалить эту категорию?';
$txt['boardConfirm'] = 'Вы действительно хотите удалить этот форум?';

$txt['delFirstPost'] = 'Вам не позволено удалять первое послание в теме.<p>Если вы хотите удалить эту тему, используйте ссылку Удалить Тему, или попросите модератора или администратора сделать это для вас.</p>';

// Calendar.
$txt['calendar1'] = 'Неправильно указан месяц.';
$txt['calendar2'] = 'Неправильно указан год.';
$txt['calendar3'] = 'День Рождения:';
$txt['calendar4'] = 'События:';
$txt['calendar5'] = ''; // Подсказка праздников в календаре оставляет пустое место для отображения названия праздника.
$txt['calendar6'] = 'Вам не разрешено отправлять события.';
$txt['calendar7'] = 'События месяца пропускаются.';
$txt['calendar8'] = 'События года пропускаются.';
$txt['calendar9'] = 'Месяц:';
$txt['calendar10'] = 'Год:';
$txt['calendar11'] = 'День:';
$txt['calendar12'] = 'Название события:';
$txt['calendar13'] = 'Отправить в:';
$txt['calendar14'] = 'События дня пропускаются.';
$txt['calendar15'] = 'Названиея событий пропускаются.';
$txt['calendar16'] = 'Неправильная дата.';
$txt['calendar17'] = 'No event title was entered.';
$txt['calendar18'] = 'Пропускаются ID событий.';
$txt['calendar19'] = 'Вам не позволено редактировать это событие.';
$txt['calendar20'] = 'Редактировать событие';
$txt['calendar21'] = 'Удалить это событие?';
$txt['calendar22'] = 'Удалить событие';
$txt['calendar23'] = 'Отправить событие';
$txt['calendar24'] = 'Календарь';
$txt['calendar25'] = 'Enabled';
$txt['calendar26'] = 'Минимальный год';
$txt['calendar27'] = 'Максимальный год';
$txt['calendar28'] = 'Цвет текущего дня';
$txt['calendar29'] = 'Цвет дня рождения';
$txt['calendar30'] = 'Цвет события';
$txt['calendar31'] = 'Цвет праздника';
$txt['calendar32'] = 'Групировать допущенное для отсылки';
$txt['calendar33'] = 'Все участники могут отправлять';
$txt['calendar34'] = 'Показать дни как ссылку \'Отправить событие\'';
$txt['calendar35'] = 'Начать неделю с понедельника';
$txt['calendar36'] = 'Форум по умолчанию для отправки';
$txt['calendar37'] = 'Создать событие в календаре со ссылкой на эту тему';
$txt['calendar38'] = 'ID форума пропускается.';
$txt['calendar39'] = 'ID  темы пропускается.';
$txt['calendar40'] = 'Тема не существует.';
$txt['calendar41'] = 'Вы не владелец этой темы.';
$txt['calendar42'] = 'Форум не существует.';
$txt['calendar43'] = 'Ссылка события';
$txt['calendar44'] = 'Показывать события на главной странице форума';
$txt['calendar45'] = 'Показывать дни рождения на главной странице форума';
$txt['calendar46'] = 'Показывать праздники на главной странице форума';
$txt['calendar47'] = 'Календарь сегодня';
$txt['calendar48'] = 'Цвет заголовка';
$txt['calendar49'] = 'Участникам позволена отсылка';
$txt['calendar50'] = 'Показывать номер недели';
$txt['calendar51'] = 'Неделя';
$txt['calendar52'] = 'Позволить распределять события на несколько дней';
$txt['calendar53'] = 'Максимальное число дней, на которое может распределиться событие';
$txt['calendar54'] = 'Количество дней:';
$txt['calendar55'] = 'Характеристика диапазона в настоящее время отключена.';
$txt['calendar56'] = 'Неправильное количество дней для распределения.';

// Added by Hierarchical Categories MOD - begin
$txt['Hierarchical1']  = "Развернуть Все";
$txt['Hierarchical2']  = "Свернуть Все";
$txt['Hierarchical3']  = "Включить Сворачивание Радзелов";
$txt['Hierarchical4']  = "Show &#171; and &#187; around category titles";
$txt['Hierarchical5']  = "Show blue/black diamond icon when category collapsed";
$txt['Hierarchical6']  = "Show 'new' icon at end of category name when collapsed";
$txt['Hierarchical7']  = "Show category expanded/collapsed arrow";
$txt['Hierarchical8']  = "Enable Board Notifications";
$txt['Hierarchical9']  = "&nbsp;&nbsp;&nbsp;Board Notify";
$txt['Hierarchical10'] = "Enable";
$txt['Hierarchical11'] = "Disable";
$txt['Hierarchical12'] = "Hierarchical Categories";
$txt['Hierarchical13'] = "Board notify:&nbsp;";
$txt['Hierarchical14'] = "Off";
$txt['Hierarchical15'] = "On";
$txt['Hierarchical16'] = "Notification is OFF for this board, click to turn ON email notifications for any new posts in this board";
$txt['Hierarchical17'] = "Email notifications will be sent for any new posts in this board, click to turn OFF";
$txt['Hierarchical18'] = "Получать оповещения";
$txt['Hierarchical19'] = "Уведомить подписавшихся об изменении сообщения";
$txt['Hierarchical20'] = "E-Mail Notifications Enabled";
$txt['Hierarchical21'] = "Parent Category";
$txt['Hierarchical22'] = "- No Parent -";
$txt['Hierarchical23'] = "The immediate parent for this category, or select no parent for a top level category";
$txt['Hierarchical24'] = "Notification for ";
$txt['Hierarchical25'] = "There has been a post in the board ";
$txt['Hierarchical26'] = "A post has been modified in the board ";
$txt['Hierarchical27'] = " with the subject ";
$txt['Hierarchical28'] = "Allow any user to modify posts when no moderator set";
$txt['Hierarchical29'] = "Collapse or expand this category";
$txt['Hierarchical30'] = "Enable email notification of any new posts in all boards in this category and subcategories";
$txt['Hierarchical31'] = "Disable email notification of any new posts in all boards in this category and subcategories";
$txt['Hierarchical32'] = "Show topic notifications in board view";
$txt['Hierarchical33'] = " Board Statistics Center";
$txt['Hierarchical34'] = 'Top 10 Topic Starters';
$txt['Hierarchical35'] = 'Top 10 Message Posters';
$txt['Hierarchical36'] = 'Board Usage';
$txt['Hierarchical37'] = 'Users This Month';
$txt['Hierarchical38'] = 'Users Last Month';
$txt['Hierarchical39'] = 'Total Usage';
$txt['Hierarchical40'] = 'Visits';
$txt['Hierarchical41'] = 'Forum Usage';
$txt['Hierarchical42'] = 'Boards This Month';
$txt['Hierarchical43'] = 'Boards Last Month';
$txt['Hierarchical44'] = 'Delete stats for this month in ALL boards';
$txt['Hierarchical45'] = 'Are you sure you want to delete the stats for this month in ALL the boards?';
$txt['Hierarchical46'] = 'Enable board usage stats';
$txt['Hierarchical47'] = 'Number of seconds needed to register another visit';
$txt['Hierarchical48'] = 'Only allow admin and moderators access to board usage stats';
// Added by Hierarchical Categories MOD - end

// Undelete mod
$txt['undelete1'] = "Удалённые сообщения";
$txt['undelete2'] = "Enable Undelete Mod";
$txt['undelete3'] = "UnDelete attachments (if unchecked attachments will be deleted as normal)";
$txt['undelete4'] = "Enable UnDelete for posts that are deleted by ordinary members (if unchecked only posts/topics deleted by mods/gmods/admins can be undeleted)";
$txt['undelete5'] = "Undelete Mod - Смотрим удалённые";
$txt['undelete6'] = "Смотреть удалённые";
$txt['undelete7'] = "Смотрим удалённые";
$txt['undelete8'] = "Нет удалённых";
$txt['undelete9'] = "Показать";
$txt['undelete10'] = "Раздел";
$txt['undelete11'] = "Автор";
$txt['undelete12'] = "Дата создания";
$txt['undelete13'] = "Удалил";
$txt['undelete14'] = "Дата удаления";
$txt['undelete15'] = "Автор темы";
$txt['undelete16'] = "Кол-во ответов";
$txt['undelete17'] = "Кол-во просмотров";
$txt['undelete18'] = "Show";
$txt['undelete19'] = "results, starting at result";
$txt['undelete20'] = "total";
$txt['undelete21'] = "UnDelete Selected";
$txt['undelete22'] = "Clear Selected";
$txt['undelete23'] = "сообщения";
$txt['undelete24'] = "Undelete Mod - Deleting";
$txt['undelete25'] = "ERROR! Parent topic";
$txt['undelete26'] = "not found for message";
$txt['undelete27'] = "UNDELETE FAILED!";
$txt['undelete28'] = "Inserting message";
$txt['undelete29'] = "back into topic";
$txt['undelete30'] = "Updating board and topic post counts";
$txt['undelete31'] = "New message is the last post, updating topic";
$txt['undelete32'] = "New message is older than the newest post, <b>not</b> updating topic";
$txt['undelete33'] = "Deleting message from undelete table";
$txt['undelete34'] = "ERROR! Duplicate topic";
$txt['undelete35'] = "Inserting old topic";
$txt['undelete36'] = "as a new topic into {$db_prefix}topics";
$txt['undelete37'] = "Adding this topic to board topic count";
$txt['undelete38'] = "Inserting old message as new message";
$txt['undelete39'] = "into {$db_prefix}messages";
$txt['undelete40'] = "Updating message";
$txt['undelete41'] = "Updating board post count";
$txt['undelete42'] = "Deleting old topic and messages from undelete tables";
$txt['undelete43'] = "UNDELETE DONE!";
$txt['undelete44'] = "Deleting message";
$txt['undelete45'] = "Deleting topic";
$txt['undelete46'] = "Deleting messages in topic";
$txt['undelete47'] = "Deleting attachment(s)";
$txt['undelete48'] = "CLEARED!";
$txt['undelete49'] = "Automatically clear deleted topics/messages after # days (0 for never)";

// Topic Summary Mod
$txt['tsum1'] = "Summary";
$txt['tsum2'] = "Close";
$txt['tsum3'] = "Topic Summary";
$txt['tsum4'] = "Return to summary";
$txt['tsum5'] = "Check to return to index and topic summary.";
$txt['tsum6'] = "does not exist!";

$txt['moveTopic1'] = 'Отправить тему переадресации';

$txt['boardmod1'] = '';

$txt['blogmod0'] = 'Сделать этот раздел для сетевых дневников';
$txt['blogmod1'] = 'Blog Mod';
$txt['blogmod2'] = 'Лимит сообщений для создание сетевого дневника';
$txt['blogmod3'] = 'Группы, которые имеют право создавать сетевой дневник (оставить пустым, если для всех)';
$txt['blogmod4'] = 'Предел сетевых дневников на одного учатника Форума';
$txt['blogmod5'] = 'Дать модераторские права создателям сетевого дневника';
$txt['blogmod6'] = 'Показывать новые темы над старыми';
$txt['blogmod7'] = 'Позволить комментировать гостям';
$txt['blogmod8'] = 'Оставить комментарий';
$txt['blogmod9'] = 'комментариев';
$txt['blogmod10'] = 'комментарий';
$txt['blogmod11'] = 'Тебе запрещено создавать сетевой дневник.';
$txt['blogmod12'] = 'Невозможно создать новый сетевой дневник. Ты превысил допустимый лимит.';
$txt['blogmod13'] = 'Тебе не позволено создавать тем в этом сетевом дневнике.';
$txt['blogmod14'] = 'Не выбран ID сообщения.';
$txt['blogmod15'] = 'Сетевой дневник не найден.';
$txt['blogmod16'] = 'нет комментариев пока';
$txt['blogmod17'] = 'Гостям запрещено оставлять комментарии.';
$txt['blogmod18'] = 'Тема комментария не заполнена.';
$txt['blogmod19'] = 'Текст сообщения не введён.';
$txt['blogmod20'] = 'Недозволенная операция.';
$txt['blogmod21'] = 'Не выбран ID раздела!';
$txt['blogmod22'] = 'You can not display a board that is in a category with MemberGroups or the board ID does not exist. Please check the board number before trying again.';
$txt['blogmod23'] = 'Ошибка сетевого дневника: ';
$txt['blogmod24'] = 'просмотреть комментарии сетевого дневника';
$txt['blogmod25'] = 'Комментариев на странице';
$txt['blogmod26'] = 'Закрывать высплывающее окно после того, как сообщение будет оставлено';
$txt['blogmod27'] = 'Последний комментарий от';
$txt['blogmod28'] = 'Show last comment poster in blog display';

$txt['nowListening1'] = 'Now Listening To Мод';
$txt['nowListening2'] = 'Включить \'now listening to\' мод';
$txt['nowListening3'] = 'Разрешить использование UBBC-тэгов';
$txt['nowListening4'] = 'Текст (ubbc-код включён)';
$txt['nowListening5'] = 'Сейчас слушаю';

// Enhanced ban mod
$txt['enhancedban1'] = "Блокировка Участников"; // "Ban Members";
$txt['enhancedban4'] = "IP";
$txt['enhancedban5'] = "Заблокировать"; // "Ban";
$txt['enhancedban7'] = "навсегда"; // "Forever";
$txt['enhancedban8'] = "Срок блокировки в днях:"; // "Time in days to ban this member for:";
$txt['enhancedban9'] = "Причина блокировки неизвестна!"; // "Ban action not known!";
$txt['enhancedban10'] = "Причина блокировки должна быть указана!"; // "Reason for ban must be given!";
$txt['enhancedban11'] = "Причина блокировки (обязательно):"; // "Reason for ban (required):";
$txt['enhancedban12'] = 'ID участника $memid не найден! Невозможно заблокировать!'; // FIXME "Member ID $memid not found! Unable to ban!";
$txt['enhancedban13'] = "Причина"; //"Reason";
$txt['enhancedban14'] = "Бан до"; // "Banned Until";
$txt['enhancedban15'] = "Remove selected items from the ban list";
$txt['enhancedban16'] = "Этот участник"; // "This member is";
$txt['enhancedban17'] = "не"; // "not";
$txt['enhancedban18'] = "заблокирован"; // "banned";
$txt['enhancedban19'] = "Разблокировать"; // "Unban";
$txt['enhancedban20'] = "до"; // "until";
$txt['enhancedban21'] = "Заблокированные участники отсутствуют!"; // "There are no banned members!";
$txt['enhancedban22'] = "Блокировка участника"; // "Ban Member";
$txt['enhancedban23'] = "или"; // "or";
$txt['enhancedban24'] = "Заблокировать этого участника на форуме?"; // "Ban this member from the forum?";
$txt['enhancedban25'] = "модератором";
$txt['enhancedban26'] = 'разбанил участника';
$txt['enhancedban27'] = 'которого вы ранее забанили';
$txt['enhancedban28'] = 'отпечаток';
$txt['enhancedban_subj'] = 'Вы забанены';
$txt['enhancedunban_subj'] = 'Вы разбанены';
$txt['enhancedban_deactivated'] = 'Данный пользователь деактивирован.';

$txt['feed'] = 'Лента';
$txt['feed_all_cats'] = 'Все категории';
$txt['feed_unfiltered'] = 'без фильтра';
$txt['feed_show_approved'] = 'Показать одобренное';
$txt['feed_show_non_approved'] = 'Показать без фильтра';
$txt['feed_read_more'] = 'читать полностью';
$txt['feed_post_by'] = 'Автор';
$txt['feed_check_by'] = 'Проверено';
$txt['feed_discuss'] = 'Обсудить на форуме';
$txt['feed_add'] = 'Добавить';
$txt['feed_edit'] = 'Править';
$txt['feed_pages'] = 'Страницы';
$txt['feed_sticky'] = 'Закрепить';
$txt['feed_sticky_no'] = 'нет';
$txt['feed_sticky_cat'] = 'категория';
$txt['feed_sticky_global'] = 'глобально';
$txt['feed_textarea'] = 'Добавить аннотацию (не обязательно)';
$txt['feed_del'] = 'Удалить';
$txt['feed_preview'] = 'Предпросмотр';
$txt['feed_save'] = 'Сохранить';
$txt['feed_mod_lnk'] = 'Добавить/изменить публикацию в ленте';

$txt['rename_theme_to'] = 'Изменить название темы на:';

//Ignore User mod

$txt['ignore_user1'] = 'Этот пользователь находится у вас в игноре';

$txt[899] = "Тебе присвоен статус 'флудер'.<BR>Для того, чтобы ответить, тебе нужно подождать ";
$txt[900] = " минут!";

$txt['fpsrch'] = 'Найти других пользователей с таким отпечатком';

$txt['rcm'] = 'Последние сообщения в категории';
$txt['rcc'] = 'Последние комментарии в категории';

$txt['mobile-mode-off'] = 'Переключиться в десктопный вид';
$txt['mobile-mode-on'] = 'Переключиться в мобильный вид';

$txt['ssl-link-info'] = 'Защищённый вход (experimental)';

$txt['sphinx-title'] = 'Новый поиск beta 1';
$txt['sphinx-next'] = 'Следующая страница';
$txt['sphinx-prev'] = 'Предыдущая страница';
$txt['sphinx-beginning'] = 'Перейти в начало';
$txt['sphinx-end'] = 'Перейти в конец';
$txt['sphinx-old-search'] = 'Старый поиск';
$txt['sphinx-not-found'] = 'ничего не найдено';
$txt['sphinx-no-username'] = 'Нет такого пользователя';
$txt['sphinx-input-text'] = 'Введите текст для поиска';
$txt['sphinx-input-search-in-topic'] = 'Поиск в этом топике';
$txt['sphinx-search-username'] = 'Автор постов';
$txt['sphinx-mode-all'] = 'Искать все слова';
$txt['sphinx-mode-any'] = 'Искать любые слова';
$txt['sphinx-mode-phrase'] = 'Искать фразу';
$txt['sphinx-sort-rel'] = 'Сортировать по релевантности';
$txt['sphinx-sort-time'] = 'Сортировать по дате';
$txt['sphinx-btn-submit'] = 'Искать';
$txt['sphinx-you-searched'] = 'Вы искали';
$txt['sphinx-found'] = 'найдено';
$txt['sphinx-found-in'] = 'за';
$txt['sphinx-seconds'] = 'с';
$txt['sphinx-showing'] = 'показано';
$txt['sphinx-of'] = 'из';
$txt['sphinx-search-everywhere'] = 'Искать везде';
$txt['sphinx-in-thread'] = 'в топике №';

$txt['mvdyr'] = 'переместил ваше';
$txt['2nwplc'] = 'в другую тему';
$txt['msgmvd'] = 'Ваше сообщение перемещено';

$txt['mdfrznlbl'] = 'Причина';
$txt['mdfrznplchldr'] = 'Укажите причину';
$txt['mdfrznerr'] = 'Не указана причина.';
$txt['mdfsbj'] = 'Ваше сообщение изменено модератором';
$txt['mdfdyr'] = 'изменил ваше';
$txt['mdfdrgn'] = 'Оригинальное сообщение';
$txt['mdfdlsbj'] = 'Ваше сообщение удалено';
$txt['mdfdlyr'] = 'удалил ваше';
$txt['cmntrmvd'] = 'удалил ваш комментарий к';
$txt['origcmnt'] = 'Оригинальный комментарий';
$txt['cmntrmvdsbj'] = 'Ваш комментарий удалён';
$txt['cmntmdfdsbj'] = 'Ваш комментарий был изменён';
$txt['mdfdyrcmnt'] = 'изменил ваш комментарий к';

$txt['mrgdyrtpc'] = 'объединил ваш топик';
$txt['tpcmvd'] = 'Ваш топик перемещён';

$txt['dltdyrtpc'] = 'удалил ваш топик';
$txt['dltdtpcrzn'] = 'по причине';
$txt['dltdtpcsbj'] = 'Ваш топик был удалён';

if ($MenuType == 1)
{
$menusep = ' | ';
$img['chat'] = $txt['chat1'];
$img['admin'] = $txt[2];
$img['delete'] = $txt[31];
$img['email'] = $txt[69];
$img['email_sm'] = $txt[69];
$img['help'] = $txt[119];
$img['home'] = $txt[103];
$img['site'] = $txt[1031];
$img['im_config'] = $txt[323];
$img['im_delete'] = $txt[412];
$img['im_inbox'] = $txt[316];
$img['im_new'] = $txt[321];
$img['im_outbox'] = $txt[320];
$img['im_reload'] = $txt[322];
$img['im_remove'] = $txt[154];
$img['im_reply'] = $txt[146];
$img['im_website'] = $txt[515];
$img['lock'] = $txt[104];
$img['login'] = $txt[34];
$img['logout'] = $txt[108];
$img['markallread'] = $txt[452];
$img['markboardread'] = $txt[300];
$img['message'] = $txt[144];
$img['message_sm'] = $txt[144];
$img['message_sm_on'] = $txt['online4'];
$img['message_sm_off'] = $txt['online5'];
$img['modify'] = $txt[17];
$img['newthread'] = $txt[33];
$img['newpoll'] = $txt['yse20'];
$img['notification'] = $txt[418];
$img['notify'] = $txt[131];
$img['notify_sm'] = $txt[131];
$img['printt'] = $txt[465];
$img['profile'] = $txt[467];
$img['register'] = $txt[97];
$img['removetopic'] = $txt[63];
$img['reply'] = $txt[146];
$img['replyquote'] = $txt[145];
$img['reply_sm'] = $txt[146];
$img['search'] = $txt[182];
$img['sendtopic'] = $txt[707];
$img['viewprofile'] = $txt[27];
$img['viewprofile_sm'] = $txt[27];
$img['website'] = $txt[515];
$img['website_sm'] = $txt[515];
$img['calendar'] = $txt['calendar24'];
$img['tbtop'] = $txt['topbottom4'];
$img['tbbottom'] = $txt['topbottom5'];
$img['split'] = $txt['yse251'];
$img['merge'] = $txt['yse252'];
$img['movethread'] = $txt[132];
$img['removethread'] = $txt[63];
$img['lockthread0'] = $txt['yse279'];
$img['lockthread1'] = $txt['yse280'];
$img['sticky0'] = $txt['yse277'];
$img['sticky1'] = $txt['yse278'];
$img['linkToCalendar'] = $txt['calendar37'];
$img['postEvent'] = $txt['calendar23'];
$img['rules'] = 'Правила Форума';
}
else
{
$menusep = ' ';
$img['chat'] = '<img src="' . $imagesdir . '/chat.gif" alt="' . $txt['chat1'] . '" border="0" />';
$img['admin'] = '<img src="' . $imagesdir . '/admin.gif" alt="' . $txt[2] . '" border="0" />';
$img['delete'] = '<img src="' . $imagesdir . '/delete.gif" alt="' . $txt[121] . '" border="0" />';
$img['email'] = '<img src="' . $imagesdir . '/email.gif" alt="' . $txt[69] . '" border="0" />';
$img['email_sm'] = '<img src="' . $imagesdir . '/email_sm.gif" alt="' . $txt[69] . '" border="0" />';
$img['help'] = '<img src="' . $imagesdir . '/help.gif" alt="' . $txt[119] . '" border="0" />';
$img['home'] = '<img src="' . $imagesdir . '/home.gif" alt="' . $txt[103] . '" border="0" />';
$img['im_config'] = '<img src="' . $imagesdir . '/im_config.gif" alt="' . $txt[323] . '" border="0" />';
$img['im_delete'] = '<img src="' . $imagesdir . '/im_delete.gif" alt="' . $txt[412] . '" border="0" />';
$img['im_inbox'] = '<img src="' . $imagesdir . '/im_inbox.gif" alt="' . $txt[316] . '" border="0" />';
$img['im_new'] = '<img src="' . $imagesdir . '/im_new.gif" alt="' . $txt[321] . '" border="0" />';
$img['im_outbox'] = '<img src="' . $imagesdir . '/im_outbox.gif" alt="' . $txt[320] . '" border="0" />';
$img['im_reload'] = '<img src="' . $imagesdir . '/im_reload.gif" alt="' . $txt[322] . '" border="0" />';
$img['im_remove'] = '<img src="' . $imagesdir . '/delete.gif" alt="' . $txt[154] . '" border="0" />';
$img['im_reply'] = '<img src="' . $imagesdir . '/im_reply.gif" alt="' . $txt[146] . '" border="0" />';
$img['im_website'] = '<img src="' . $imagesdir . '/im_www.gif" alt="' . $txt[515] . '" border="0" />';
$img['lock'] = '<img src="' . $imagesdir . '/lock.gif" alt="' . $txt[104] . '" border="0" />';
$img['login'] = '<img src="' . $imagesdir . '/login.gif" alt="' . $txt[34] . '" border="0" />';
$img['logout'] = '<img src="' . $imagesdir . '/logout.gif" alt="' . $txt[108] . '" border="0" />';
$img['markallread'] = '<img src="' . $imagesdir . '/markread.gif" alt="' . $txt[452] . '" border="0" />';
$img['markboardread'] = '<img src="' . $imagesdir . '/markread.gif" alt="' . $txt[300] . '" border="0" />';
$img['message'] = '<img src="' . $imagesdir . '/message.gif" alt="' . $txt[144] . '" border="0" />';
$img['message_sm'] = '<img src="' . $imagesdir . '/message_sm.gif" alt="' . $txt[144] . '" border="0" />';
$img['message_sm_on'] = '<img src="' . $imagesdir . '/im_on.gif" alt="' . $txt['online4'] . '" border="0" />';
$img['message_sm_off'] = '<img src="' . $imagesdir . '/im_off.gif" alt="' . $txt['online5'] . '" border="0" />';
$img['modify'] = '<img src="' . $imagesdir . '/modify.gif" alt="' . $txt[66] . '" border="0" />';
$img['newthread'] = '<img src="' . $imagesdir . '/new_thread.gif" alt="' . $txt[33] . '" border="0" />';
$img['newpoll'] = '<img src="' . $imagesdir . '/new_poll.gif" alt="' . $txt['yse20'] . '" border="0" />';
$img['notification'] = '<img src="' . $imagesdir . '/notification.gif" alt="' . $txt[419] . '" border="0" />';
$img['notify'] = '<img src="' . $imagesdir . '/notify.gif" alt="' . $txt[131] . '" border="0" />';
$img['notify_sm'] = '<img src="' . $imagesdir . '/notify_sm.gif" alt="' . $txt[131] . '" border="0" />';
$img['printt'] = '<img src="' . $imagesdir . '/print.gif" alt="' . $txt[465] . '" border="0" />';
$img['profile'] = '<img src="' . $imagesdir . '/profile.gif" alt="' . $txt[79] . '" border="0" />';
$img['register'] = '<img src="' . $imagesdir . '/register.gif" alt="' . $txt[97] . '" border="0" />';
$img['removetopic'] = '<img src="' . $imagesdir . '/remove.gif" alt="' . $txt[63] . '" border="0" />';
$img['reply'] = '<img src="' . $imagesdir . '/reply.gif" alt="' . $txt[146] . '" border="0" />';
$img['replyquote'] = '<img src="' . $imagesdir . '/quote.gif" alt="' . $txt[145] . '" border="0" />';
$img['reply_sm'] = '<img src="' . $imagesdir . '/reply_sm.gif" alt="' . $txt[146] . '" border="0" />';
$img['search'] = '<img src="' . $imagesdir . '/search.gif" alt="' . $txt[182] . '" border="0" />';
$img['sendtopic'] = '<img src="' . $imagesdir . '/sendtopic.gif" alt="' . $txt[707] . '" border="0" />';
$img['viewprofile'] = '<img src="' . $imagesdir . '/profile.gif" alt="' . $txt[27] . '" border="0" />';
$img['viewprofile_sm'] = '<img src="' . $imagesdir . '/profile_sm.gif" alt="' . $txt[27] . '" border="0" />';
$img['website'] = '<img src="' . $imagesdir . '/www.gif" alt="' . $txt[515] . '" border="0" />';
$img['website_sm'] = '<img src="' . $imagesdir . '/www_sm.gif" alt="' . $txt[515] . '" border="0" />';
$img['boardmod'] = '<img src="' . $imagesdir . '/boardmodlogo.gif" alt="' . $txt['boardmod1'] . '" border="0" />'; #BoardMod Center Logo
$img['calendar'] = '<img src="' . $imagesdir . '/calendar.gif" alt="' . $txt['calendar24'] . '" border="0" />';
$img['tbbottom'] = '<img src="' . $imagesdir . '/go_down.gif" alt="' . $txt['topbottom5'] . '" border="0" align="middle" />';
$img['tbtop'] = '<img src="' . $imagesdir . '/go_up.gif" alt="' . $txt['topbottom4'] . '" border="0" align="middle" />';
$img['split'] = '<img src="' . $imagesdir . '/split.gif" alt="' . $txt['yse251'] . '" border="0" />';
$img['merge'] = '<img src="' . $imagesdir . '/merge.gif" alt="' . $txt['yse252'] . '" border="0" />';
$img['movethread'] = '<img src="' . $imagesdir . '/admin_move.gif" alt="' . $txt[132] . '" border="0" />';
$img['removethread'] = '<img src="' . $imagesdir . '/admin_rem.gif" alt="' . $txt[63] . '" border="0" />';
$img['lockthread0'] = '<img src="' . $imagesdir . '/admin_lock.gif" alt="' . $txt['yse279'] . '" border="0" />';
$img['lockthread1'] = '<img src="' . $imagesdir . '/admin_lock.gif" alt="' . $txt['yse280'] . '" border="0" />';
$img['sticky0'] = '<img src="' . $imagesdir . '/admin_sticky.gif" border="0" alt="' . $txt['yse277'] . '" />';
$img['sticky1'] = '<img src="' . $imagesdir . '/admin_sticky.gif" border="0" alt="' . $txt['yse278'] . '" />';
$img['linkToCalendar'] = '<img src="' . $imagesdir . '/linktocal.gif" alt="' . $txt['calendar37'] . '" border="0" />';
$img['postEvent'] = '<img src="' . $imagesdir . '/calendarpe.gif" alt="' . $txt['calendar23'] . '" border="0" />';

}


/* Images which are always images */

$img['new'] = '<img src="' . $imagesdir . $langimages . '/new.gif" alt="' . $txt[302] . '" title="' . $txt[302] . '" border="0" />';

$img['newComments'] = '<img src="' . $imagesdir . $langimages . '/newcomments.gif" alt="' . $txt['302a'] . '" title="' . $txt['302a'] . '" border="0" />';

$img['new_some'] = '<img src="' . $imagesdir . $langimages . '/new_some.gif" border="0" alt="' .$txt[333] . '" title="' .$txt[333] . '"/>';

$img['new_none'] = '<img src="' . $imagesdir . $langimages . '/new_none.gif" border="0" alt="' . $txt[334] . '" title="' . $txt[334] . '"/>';

$img['new_off'] = '<img src="' . $imagesdir . '/off.gif" alt="' . $txt[334] . '" title="' . $txt[334] . '" border="0" />';

$img['new_on'] = '<img src="' . $imagesdir . '/on.gif" alt="' . $txt[333] . '" title="' . $txt[333] . '" border="0" />';

?>
